//转json数据
var result = eval('('+result+')');

//信息弹出
$.messager.show({
	title: 'Error',
	msg: result.errorMsg
});

onSubmit: function(){
					return $(this).form('validate');
				},
				
				
var vali = $(this).form('validate');
	alert(vali);
	if (vali) {
		var params = {"macnum":macnum,"cpu":cpu,"memory":memory,"harddisk":harddisk,"cabinet":cabinet,"macname":macname,"macpass":macpass,"mactype":mactype};
		$.post(url,params,function(result){
	    	var rs = $.trim(result);
	    	newOrupdate = undefined;
	    	if (rs > 0) {
	    		//刷新人员列表
	    		//if (action_attr) showMeunContent(action_attr);
	    		//$('#dlg').dialog('close'); // close the dialog
				$.post(action_attr,params,function(result){
			    	var rs = $.trim(result);
					var jsondata = JSON.parse(rs);
					$("#dg").datagrid("loadData",jsondata);
			  	});
	    	} else {
	    		$.messager.show({
					title: 'Error',
					msg: '新增主机错误，请联系管理员！'
				});
	    	}
  		});
	}
	
//------select赋值---------
		//$("#biztypeId").val(row.biztype);
		//$("#biztypeId").get(0).selectedIndex = row.biztype
		


//---------按钮---------
function checksFmat (val,row) {
	if (val == 0) {
		var rs = '<a href="javascript:void(0);" id="checkWhPass" class="btn btn-small btn-warning"><i>通过</i></a>' +
		'<a href="javascript:void(0);" style="margin-left:10px;" id="refuCheckWh" class="btn btn-small"><i>拒绝</i></a>';				
		return rs;								
	}
}

//---如果radio多次attr切换选择失效请使用以下,版本问题
$("#noqxxzid").prop("checked", true);  
