@import "../common/stylefunctions.less";
@filepath: "../model/article.less";
#article {
    .tabpanel(@filepath);
    .banner {
      background: url(../../images/banner/articleBanner.png) no-repeat center;
    }
    .content-list {
        .nav-tabs {
            li {
                a {
                    width: 1176px / 3px;
                }
            }
        }
    }
}
