
#index {
    &.overflow-hidden-x {
        overflow-x: hidden;
    }
    .paper {
        box-shadow: 0 0 12px 2px rgba(27, 34, 69, .06);
        .paper-title {
            color: #62676f;
            font-size: 16px;
        }
        .user-info {
            h5 {
                span.text-truncate {
                    width: 4em;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
        .paper-content {
            color: #62676f;
            font-size: 14px;
            p[class*='user'] {
                span.text-truncate {
                    width: 14em;
                    display: inline-block;
                }
            }
            h5 {
                color: #191c2b;
                font-size: 20px;
                span.text-truncate {
                    width: 4em;
                    display: inline-block;
                }
            }
            .product-item {
                h5 {
                    color: #191c2b;
                    font-size: 18px;
                }
                .media-body {
                    > p {
                        color: #62676f;
                        font-size: 14px;
                    }
                    > div {
                        .status {
                            font-size: 14px;
                            color: #96a1b4;
                            font-weight: normal;
                            background-color: transparent;
                            border: 1px solid #d9dee6;
                        }
                    }
                }
            }
        }
        & {
            .row {
                .col:nth-of-type(1) {
                    a:hover {
                        .user-detail-text {
                            color: #5580f5;
                        }
                        .user-detail-icon {
                            &.discount {
                                background-image: url("@{base_img_url}/content/discount_on.png");
                            }
                        }
                    }
                    
                }
                .col:nth-of-type(2) {
                    a:hover {
                        .user-detail-text {
                            color: #5580f5;
                        }
                        .user-detail-icon {
                            &.order {
                                background-image: url("@{base_img_url}/content/order_on.png");
                            }
                        }
                    }
                    
                }
                .col:nth-of-type(3) {
                    a:hover {
                        .user-detail-text {
                            color: #5580f5;
                        }
                        .user-detail-icon {
                            &.transaction {
                                background-image: url("@{base_img_url}/content/transaction_on.png");
                            }
                        }
                    }
                }
                .col:nth-of-type(4) {
                    a:hover {
                        .user-detail-text {
                            color: #5580f5;
                        }
                        .user-detail-icon {
                            &.invoice {
                                background-image: url("@{base_img_url}/content/invoice_on.png");
                            }
                        }
                    }
                }
            }
        }
        a {
            .user-detail-text {
                font-size: 14px;
                color: #62676f;
            }
            .user-detail-icon {
                width: 40px;
                height: 40px;
                background-repeat: no-repeat;
                background-position: center center;
                display: inline-block;
                &.discount {
                    background-image: url("@{base_img_url}/content/discount_off.png");
                }
                &.order {
                    background-image: url("@{base_img_url}/content/order_off.png");
                }
                &.transaction {
                    background-image: url("@{base_img_url}/content/transaction_off.png");
                }
                &.invoice {
                    background-image: url("@{base_img_url}/content/invoice_off.png");
                }
            }
        }
        .balance-title {
            span {
                font-size: 16px;
                color: #62676f;
                vertical-align: middle;
            }
            .btn {
                font-size: 14px;
                color: #fff;
                // letter-spacing: 6px;
            }
        }
        .balance {
            font-size: 40px;
            line-height: 40px;
            color: #4274f4;
            font-family: Arial, Helvetica, sans-serif;
        }
        h5 {
            font-size: 22px;
            color: #191c2b;
            .status {
                font-size: 12px;
                color: #96a1b4;
                border: 1px solid #d9dee6;
                background-color: transparent;
                vertical-align: middle;
            }
        }
        p {
            font-size: 14px;
            color: #62676f;
        }
    }
}
