#tz-lba {
  .banner {
    background: url("../../images/liveAcceleration/lba-banner-bg.png") no-repeat center;
  }

  .product-adv {
    .item-container {
      justify-content: center;
    }

    .item {
      margin: 0 20px;
      width: ~"calc(100% / 3.4)";
    }
  }

  .usage-scenario {
    .item-container {
      justify-content: center;
    }

    .item {
      margin-bottom: 30px;
      width: ~"calc(100% / 5)";
    }

    .target {
      margin-top: -10px;
    }
  }
}