#cabinet_to_rent{
    .main-body {
        padding-top: 0;
    }
    .main-body{
        .tz-container{
            .certificate{
                background-color: #06091f;
                .title{
                    p{
                        color: #fff;
                    }
                    .title-hr{
                        background-color: #fff;
                    }
                }
                .certificate-box{
                    ul{
                        width: 100%;
                        li:nth-child(1){
                            div{
                                img{
                                    width: 135px;
                                }
                            }
                        }
                        li{
                            color: #fff;
                            font-size: 10px;
                            text-align: center;
                            width: 48%;
                            float: left;
                            padding: 8px 0px;
                            p{
                                margin-top: 5px;
                            }
                            div{
                                height: 110px;
                                background-color: #fff;
                                border-radius: 10px;
                                text-align: center;
                                img{
                                    margin-top: 7px ;
                                    width: 65px;
                                }
                            }
                        }
                        li:nth-of-type(odd){
                            margin-right: 10px;
                        }
                    }
                }
            }
            .drop-options:hover{
                border: 1px solid #162fac;
                box-shadow: 0px 0px 5px 0px #445cd4;
                p{
                    border-right: 1px solid #162fac;
                }
                span{
                    border-color: #162fac;
                }
            }
            .drop-options{
                width: 100%;
                box-sizing: border-box;
                border: 1px solid #c5cbdc;
                height: 40px;
                line-height: 40px;
                border-radius: 5px;
                position: relative;
                p{
                    display: inline-block;
                    font-size: 14px;
                    height: 25px;
                    line-height: 25px;
                    border-right: 1px solid #c5cbdc;
                    color: rgb( 22, 47, 172 );
                    font-weight: bold;
                    margin: 5px 10px;
                    padding-right: 10px;
                }
                select{
                    width: 220px;
                    border: none;
                    height: 30px;
                    appearance:none;
                    -webkit-tap-highlight-color: #fff;
                    outline:none;

                    appearance: none;
                    -moz-appearance: none;
                    -webkit-appearance: none;
                    background-color: transparent;
                }
                span{
                    display: inline-block;
                    position: absolute;
                    width: 7px;
                    height: 7px;
                    top: 15px;
                    right: 15px;
                    border-left: 2px solid #8690a9;
                    border-bottom: 2px solid #8690a9;
                    transform: rotate(-45deg);
                }
            }
            .option-text-a{
                    display: none;
                    // 机房介绍
                    .computer-content{
                        width: 100%;
                        padding: 10px 0px;
                        table.active-tab{
                            display: block;
                        }
                        table{
                            // display: none;
                            width: 100%;
                            border-radius: 5px;
                            border-color: #e1e5f1;
                            tr{
                                color: #5a5e67;
                                width: 100%;
                                td{

                                    box-sizing: content-box;
                                    padding: 10px 0px;
                                    text-align: center;
                                    font-size: 12px;
                                }
                                td:first-child{
                                    width: 30%;
                                }
                                td:last-child{
                                    text-align: left;
                                    padding: 10px;
                                }
                            }
                        }
                    }
                    a:nth-child(2){
                        width: 47%;
                        height: 40px;
                        display: inline-block;
                        text-align: center;line-height: 40px;
                        border: 1px solid #162fac;
                        border-radius: 20px;
                        margin-right: 10px;
                        font-size: 14px;
                    }
                    a:nth-child(3){
                        font-size: 14px;
                        width: 47%;
                        height: 40px;
                        border-radius: 20px;
                        color: #fff;
                        text-align: center;line-height: 40px;
                        display: inline-block;
                        background: linear-gradient(to right, #456dfa, #1f3ddb);
                    }

            }
            .option-e-active{
                display: block !important;
            }
        }
    }
}
#cabinet_to_rent{
    .main-body{
        .tz-container{
            .option-text-a{
                padding-bottom: 20px;
                .telecom{
                    .cabinet-text{
                        padding: 10px;
                        margin-top: 10px;
                        border: 1px solid #c5cbdc;
                        border-radius: 10px;
                        p{
                            display: block;
                            font-size: 14px;
                            color: rgb( 37, 43, 58 );
                            text-align: left;
                            height: 30px;
                            line-height: 30px;
                        }
                        ul{
                            float: left;
                            width: 60%;
                            li{
                                border: none;
                                font-size: 12px;
                                padding: 0;
                                margin: 0;
                                line-height: 2;
                                color: rgb( 102, 106, 117 );
                                img{
                                    width: 10px;
                                }
                            }
                        }
                        div{
                            float: left;
                            width: 40%;
                            position: relative;
                            font-size: 12px;
                            color: #888a93;
                            text-align: center;
                            margin-top: 20px;
                            span{
                                font-size: 10px;
                                color: rgb( 253, 121, 25 );
                                position: absolute;
                                left: 13px;
                            }
                            p{
                                display: inline-block;
                                font-size: 22px;
                                background: -webkit-gradient(linear, left top, right top, from(#fd7919), to(#fd4b19));
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                            a{
                                margin-top: 5px;
                                width: 110px;
                                height: 35px;
                                line-height: 35px;
                            }
                        }
                    }
                }
            }
            .option-text:nth-child(4),
            .option-text:nth-child(3){
                a:nth-child(2){
                    background-color: #bfc6d7 ;
                    color: #3d414b ;
                    border: none;
                }
            }
        }
    }
}
