// CDN加速
#CDN_speed_up{
    .main-body {
        padding-top: 0;
    }
    .tz-container{
        .main-content{
            .posters{
                height: 216px;
            }
            .accelerate_class{
                ul{
                    padding: 0 10px;
                    background-color: #e5ebf8;
                    li{
                        float: left;
                        width: calc(100%/5);
                        height: 45px;
                        text-align: center;
                        font-size: 14px;
                        color: #252b3a;
                        line-height: 45px;
                    }
                    .class-active{
                        border-bottom: 2px solid #162fac;
                        color: #162fac;
                    }
                }
            }
            .CDN_up{
                height: 2923.31px;
                overflow: hidden;
            }
            .class-item{
                display: none;
                margin-bottom: -4px;
            }
            .class-item-a{

                .compouter-advantage-gn{
                    background-color: #eff2ff;
                    margin-top: -5px;
                    .advantage-li{
                        ul{
                            padding-bottom: 20px;
                            li:nth-of-type(odd){
                                background: #e8edff;
                            }
                            li:nth-of-type(even){
                                background-color: #dee5ff;
                                box-shadow: 2px 4px 20px 0px rgb(231, 232, 236);
                            }
                            li{
                                width: 100%;
                                border-radius: 6px;
                                padding: 10px;
                                // height: 100px;
                                margin-bottom: 15px;
                                img{
                                    width: 40px;
                                    float: left;
                                    margin: 10px 8px 10px 0px;
                                }
                                div{
                                    font-size: 14px;
                                    font-family: "PingFang";
                                    color: #252b3a;
                                    text-align: left;
                                }
                                p{
                                    font-size: 12px;
                                    font-family: "PingFang";
                                    color: #666a75;
                                }
                            }
                        }
                    }
                }
                .CDN_speedup{
                    .compouter-advantage-gn{
                        background-color: #eff2ff;
                        margin-top: -5px;
                        .advantage-li{
                            ul{
                                padding-bottom: 20px;
                                li:nth-of-type(odd){
                                    background: rgb( 232, 237, 255 );
                                }
                                li:nth-of-type(even){
                                    background-color: #dee5ff;
                                    box-shadow: none;
                                }
                                li{
                                    width: 100%;
                                    border-radius: 6px;
                                    padding: 10px;
                                    // height: 100px;
                                    margin-bottom: 15px;
                                    img{
                                        width: 40px;
                                        float: left;
                                        margin: 10px 8px 10px 0px;
                                    }
                                    div{
                                        font-size: 14px;
                                        font-family: "PingFang";
                                        color: #252b3a;
                                        text-align: left;
                                    }
                                    p{
                                        font-size: 12px;
                                        font-family: "PingFang";
                                        color: #666a75;
                                    }
                                }
                            }
                        }
                    }
                    .tz-fuwu{
                        background-color: #fff;
                        padding-bottom: 0px;
                        .tz-fuwu-box{
                            .fuwu-li:last-child{
                                border-bottom: none;
                            }
                            .fuwu-li{
                                border-bottom: 1px solid #a5b3d5;
                                padding-bottom: 20px;
                                background-color: transparent;
                                .server-hire_items{
                                    .server-hire_ul{
                                        width: 70%;
                                        float: left;
                                        padding: 0px;
                                        li{
                                            height: 20px;
                                            line-height: 20px;
                                            p{
                                                font-size: 12px;
                                                font-family: "PingFang";
                                                color: rgb( 102, 106, 117 );
                                                display: inline-block;
                                            }
                                            img{
                                                width: 10px;
                                            }
                                        }
                                    }
                                    .price{
                                        width: 30%;
                                        float: right;
                                        position: relative;
                                        margin-top: 30px;
                                        span{
                                            font-size: 8px;
                                            display: block;
                                            position: absolute;
                                            left: 8px;
                                            top: -5px;
                                            background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                                                  -webkit-background-clip: text;
                                                  -webkit-text-fill-color: transparent;
                                        }
                                        .money{
                                            font-size: 12px;
                                            color: rgb( 102, 106, 117 );
                                            text-align: center;
                                            p{
                                                display: inline-block;
                                                font-size: 22px;
                                                color: #fd7919;
                                                // background-image:-webkit-linear-gradient(right,#fd7919,#fd4b19);
                                                // -webkit-background-clip:text;
                                                // -webkit-text-fill-color:transparent;
                                            }
                                            @media  screen and (-webkit-min-device-pixel-ratio:0) {
                                                p {
                                                  background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                                                  -webkit-background-clip: text;
                                                  -webkit-text-fill-color: transparent;
                                                }
                                            }
                                        }
                                        a{
                                            margin-top: -10px;
                                            display: block;
                                            color: #fff;
                                            font-size: 14px;
                                            width: 100px;
                                            text-align: center;
                                            line-height: 28px;
                                            border-radius: 20px;
                                            height: 28px;
                                            background-color: #3051f6;
                                        }
                                    }
                                }
                                .server-hire-fuwu-li{
                                    .hire-li-t{
                                        display: inline-block;
                                        font-size: 14px;
                                        color: rgb( 37, 43, 58 );
                                        text-align: left;
                                        height: 20px;
                                        line-height: 20px;
                                    }
                                    .hire-li-c{
                                        display: inline-block;
                                        font-size: 12px;
                                        color: rgb( 102, 106, 117 );
                                        height: 20px;
                                        line-height: 20px;
                                    }
                                }
                            }
                        }
                    }
                    .fuwu-rectangular{
                        position: relative;
                        img{
                            width: 100%;
                        }
                        .title{
                            top: 0;
                            position: absolute;
                            p{
                                color: #fff;
                            }
                            .title-hr{
                                background-color: #fff;
                            }
                        }
                        .rectangular{
                            margin-top: -4px;
                            background-color: #fff;
                            .rectangular-l{
                                float: left;
                                width: 17px;
                                div{
                                    width: 2px;
                                    height: 550px;
                                    background: linear-gradient(#4163f3, #bcc9ff);
                                }
                            }
                            .rectangular-r{
                                float: left;
                                width: 94%;
                                padding: 10px 0px;
                                ul{
                                    li{
                                        position: relative;
                                        padding: 12px 15px;
                                        margin-bottom: 10px;
                                        box-shadow: 1.5px 2.5px 15px 0px rgba( 66, 100, 243, 0.3 );
                                        border-radius: 10px;
                                        div{
                                            font-size: 14px;
                                            color: rgb( 37, 43, 58 );
                                            font-weight: bold;
                                            text-align: left;
                                            margin-bottom: 5px;
                                        }
                                        p{
                                            font-size: 12px;
                                            color: rgb( 106, 109, 120 );
                                            text-align: left;
                                        }
                                        span{
                                            display: block;
                                            position: absolute;
                                            top: 15px;
                                            left: -21px;
                                            background-color: #5a77f5;
                                            width: 10px;
                                            height: 10px;
                                            border-radius: 50%;;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .class-i-active{
                display: block !important;
            }
            .solutions-consulting{
                margin-top: -4px;
            }

        }
    }
    // 轮播图
.slideshow{
    position: relative;
    overflow: hidden;
    background-color: #fff;
    ul.slideshow-ul{
        background-color: #fff;
        li.slideshow-li{
            background-color: #fff;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            -webkit-transform: translateX(300%);
            transform: translateX(300%);
            padding: 0px 40px;
            text-align: center;
            img{
                width: 40px;
            }
            div{
                font-size: 14px;
                color: #252b3a;
                font-weight: bold;
                margin: 5px 0px;
            }
            p{
                font-size: 12px;
                color: #666a75;
            }
        }
    }
    .point{
        margin-top: 25px;
        width: 360px;
        height: 20px;
        text-align: center;
        background-color: #fff;
        ol{
            width:100% ;
            text-align: center;
            font-size: 0;
            li{
                width: 10px ;
                height: 10px ;
                border-radius: 50%;
                margin: 0px 5px;
                background-color: #c0c4d3;
                display: inline-block;
            }
            li.point-active{
                background-color: #162fab;
            }
        }
    }
}

// 静态加速
.static_speedup{
background-color: #eff2ff;
.title{
width: 100%;
height: 98px;
line-height: 78px;
text-align: center;
p{
display: block;
height: 50px;
color: #252b3a;
font-size: 18px;
}
}

// 使用场景
.usage_scenarios{
padding: 0px 20px;
background: linear-gradient( #06091f,#070a3f);
.title{
p{
color: #fff;
}
.title-hr{
background-color: #fff;
}
}
.scenarios{
.scenarios-t{
width: 100%;
text-align: center;
border-bottom: 1px solid #1a1f48;
p{
    width: 50px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 0px;
    font-size: 12px;
    color: #fff;
    border-bottom: 1px solid #fff;
}
}
.scenarios-c{
padding-top: 15px;
ul{
    li{
        float: left;
        // width: calc(100%/3);
        width: 105px;
        text-align: center;
        img{
            width: 40px;
        }
        p{
            padding: 10px 0px;
            font-size: 12px;
            color: #b4c7ff;
        }
    }
}
}
p{
display: block;
width: 100%;
padding: 15px;
color: #b4c7ff;
font-size: 12px;
text-align: center;
line-height: 20px;
}
}
}
.title-content{
margin: 0px 20px 20px 20px;
padding: 10px;
line-height: 20px;
font-size: 12px;
text-align: center;
border-radius: 5px;
color: rgb( 102, 106, 117 );
background-color: #fff;
box-shadow: 1.5px 2.5px 15px 0px rgba( 22, 47, 172, 0.1 );
}
.compouter-advantage-gn{
background-color: #eff2ff;
margin-top: -5px;
.advantage-li{
ul{
padding-bottom: 20px;
li:nth-of-type(odd){
    background: #e8edff;
}
li:nth-of-type(even){
    background-color: #dee5ff;
    box-shadow: none;
}
li{
    width: 100%;
    border-radius: 6px;
    padding: 10px;
    // height: 100px;
    margin-bottom: 15px;
    img{
        width: 40px;
        float: left;
        margin: 10px 8px 10px 0px;
    }
    div{
        font-size: 14px;
        font-family: "PingFang";
        color: #252b3a;
        text-align: left;
    }
    p{
        font-size: 12px;
        font-family: "PingFang";
        color: #666a75;
    }
}
}
}
}
}
// 下载加速
.download_speedup{
background-color: #eff2ff;
.title{
width: 100%;
height: 98px;
line-height: 78px;
text-align: center;
p{
display: block;
height: 50px;
color: #252b3a;
font-size: 18px;
}
}

// 使用场景
.usage_scenarios{
padding: 0px 20px;
background-color: #fff;
.scenarios{
.scenarios-t{
width: 100%;
text-align: center;
border-bottom: 1px solid #dee1eb;
p{
    width: 50px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 0px;
    font-size: 12px;
    color: #162fac;
    border-bottom: 1px solid #162fac;
}
}
.scenarios-c{
padding-top: 15px;
ul{
    li{
        float: left;
        // width: calc(100%/3);
        width: 105px;
        text-align: center;
        img{
            width: 40px;
        }
        p{
            padding: 10px 0px;
            font-size: 12px;
            color: #252b3a;
        }
    }
}
}
p{
display: block;
width: 100%;
padding: 15px;
color: #252b3a;
font-size: 12px;
text-align: center;
line-height: 20px;
}
}
}
.compouter-advantage-gn{
background-color: #2e3d6e;
.title{
p{
color: #fff;
}
.title-hr{
background-color: #fff;
}
}
.advantage-li{
ul{
li:nth-of-type(odd) {
    background: #334172;
}
li:nth-of-type(even) {
    background-color: #3e4c7b;
    box-shadow: 2.5px 4px 20px 0px rgba( 7, 22, 53, 0.2 );
}
}
}
}
.title-content{
margin: 0px 20px 20px 20px;
padding: 10px;
line-height: 20px;
font-size: 12px;
text-align: center;
border-radius: 5px;
color: rgb( 102, 106, 117 );
background-color: #fff;
box-shadow: 1.5px 2.5px 15px 0px rgba( 22, 47, 172, 0.1 );
}
}
// 动态加速
.dynamic_speedup{
background-color: #eff2ff;

.title{
width: 100%;
height: 98px;
line-height: 78px;
text-align: center;
p{
display: block;
height: 50px;
color: #252b3a;
font-size: 18px;
}
}
// 使用场景
.usage_scenarios{
padding: 0px 20px;
background: linear-gradient( #06091f,#070a3f);
.title{
p{
    color: #fff;
}
.title-hr{
    background-color: #fff;
}
}
.scenarios{
.scenarios-t{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #1a1f48;
    p{
        width: 50px;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        padding: 0px;
        font-size: 12px;
        color: #fff;
        border-bottom: 1px solid #fff;
    }
}
.scenarios-c{
    padding-top: 15px;
    text-align: center;
    ul{
        text-align: center;
        li{
            width: 80px;
            float: left;
            text-align: center;
            img{
                width: 40px;
            }
            p{
                padding: 10px 0px;
                font-size: 12px;
                color: #b4c7ff;
            }
        }
    }
    ul:nth-child(2){
        padding: 0px 40px;
    }
}
p{
    display: block;
    width: 100%;
    padding: 15px;
    color: #b4c7ff;
    font-size: 12px;
    text-align: center;
    line-height: 20px;
}
}
}
.title-content{
margin: 0px 20px 20px 20px;
padding: 10px;
line-height: 20px;
font-size: 12px;
text-align: center;
border-radius: 5px;
color: rgb( 102, 106, 117 );
background-color: #fff;
box-shadow: 1.5px 2.5px 15px 0px rgba( 22, 47, 172, 0.1 );
}
.compouter-advantage-gn{
background-color: #eff2ff;
margin-top: -5px;
.advantage-li{
ul{
padding-bottom: 20px;
li:nth-of-type(odd){
    background: #e8edff;
}
li:nth-of-type(even){
    background-color: #dee5ff;
    box-shadow: none;
}
li{
    width: 100%;
    border-radius: 6px;
    padding: 10px;
    // height: 100px;
    margin-bottom: 15px;
    img{
        width: 50px;
        float: left;
        margin: 10px 8px 10px 0px;
    }
    div{
        font-size: 14px;
        font-family: "PingFang";
        color: #252b3a;
        text-align: left;
    }
    p{
        font-size: 12px;
        font-family: "PingFang";
        color: #666a75;
    }
}
}
}
}
}
// 点播加速
.demand_speedup{
background-color: #eff2ff;
.title{
width: 100%;
height: 98px;
line-height: 78px;
text-align: center;
p{
display: block;
height: 50px;
color: #252b3a;
font-size: 18px;
}
}

// 使用场景
.usage_scenarios{
padding: 0px 20px;
background-color: #fff;
.scenarios{
.scenarios-t{
width: 100%;
text-align: center;
border-bottom: 1px solid #dee1eb;
p{
    width: 50px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 0px;
    font-size: 12px;
    color: #162fac;
    border-bottom: 1px solid #162fac;
}
}
.scenarios-c{
padding-top: 15px;
ul{
    li{
        float: left;
        // width: calc(100%/3);
        width: 105px;
        text-align: center;
        img{
            width: 40px;
        }
        p{
            padding: 10px 0px;
            font-size: 12px;
            color: #252b3a;
        }
    }
}
}
p{
display: block;
width: 100%;
padding: 15px;
color: #252b3a;
font-size: 12px;
text-align: center;
line-height: 20px;
}
}
}
.compouter-advantage-gn{
background-color: #2e3d6e;
.title{
p{
color: #fff;
}
.title-hr{
background-color: #fff;
}
}
.advantage-li{
ul{
li:nth-of-type(odd) {
    background: #334172;
}
li:nth-of-type(even) {
    background-color: #3e4c7b;
    box-shadow: 2.5px 4px 20px 0px rgba( 7, 22, 53,0.2 );
}
}
}
}
.title-content{
margin: 0px 20px 20px 20px;
padding: 10px;
line-height: 20px;
font-size: 12px;
text-align: center;
border-radius: 5px;
color: rgb( 102, 106, 117 );
background-color: #fff;
box-shadow: 1.5px 2.5px 15px 0px rgba( 22, 47, 172, 0.1 );
}
}
// 直播加速
.live_speedup{
background-color: #eff2ff;
.title{
width: 100%;
height: 98px;
line-height: 78px;
text-align: center;
p{
display: block;
height: 50px;
color: #252b3a;
font-size: 18px;
}
}
// 使用场景
.usage_scenarios{
padding: 0px 20px;
background: linear-gradient( #06091f,#070a3f);
.title{
p{
color: #fff;
}
.title-hr{
background-color: #fff;
}
}
.scenarios{
.scenarios-t{
width: 100%;
text-align: center;
border-bottom: 1px solid #1a1f48;
p{
    width: 50px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 0px;
    font-size: 12px;
    color: #fff;
    border-bottom: 1px solid #fff;
}
}
.scenarios-c{
padding-top: 15px;
ul{
    li{
        float: left;
        // width: calc(100%/3);
        width: 105px;
        text-align: center;
        img{
            width: 40px;
        }
        p{
            padding: 10px 0px;
            font-size: 12px;
            color: #b4c7ff;
        }
    }
}
}
p{
display: block;
width: 100%;
padding: 15px;
color: #b4c7ff;
font-size: 12px;
text-align: center;
line-height: 20px;
}
}
}
.title-content{
margin: 0px 20px 20px 20px;
padding: 10px;
line-height: 20px;
font-size: 12px;
text-align: center;
border-radius: 5px;
color: rgb( 102, 106, 117 );
background-color: #fff;
box-shadow: 1.5px 2.5px 15px 0px rgba( 22, 47, 172, 0.1 );
}
.compouter-advantage-gn{
background-color: #eff2ff;
margin-top: -5px;
.advantage-li{
ul{
padding-bottom: 20px;
li:nth-of-type(odd){
    background: #e8edff;
}
li:nth-of-type(even){
    background-color: #dee5ff;
    box-shadow: none;
}
li{
    width: 100%;
    border-radius: 6px;
    padding: 10px;
    // height: 100px;
    margin-bottom: 15px;
    img{
        width: 40px;
        float: left;
        margin: 10px 8px 10px 0px;
    }
    div{
        font-size: 14px;
        font-family: "PingFang";
        color: #252b3a;
        text-align: left;
    }
    p{
        font-size: 12px;
        font-family: "PingFang";
        color: #666a75;
    }
}
}
}
}
}
}

