// 云主机
#cloud_hosting{
    .main-body {
        padding-top: 0;
    }
    .main-content{
        .title{
            background-color: #fff;
            margin-top: -5px;
        }
        .tz-fuwu{
            margin-bottom: 0;
            padding-bottom: 20px;
            background-color: #fff;
            .tz-fuwu-box{
                .fuwu-li{
                    .fuwu-li-i{
                        padding: 0px 20px;
                        border-top: 1px solid #bac2e4;
                        border-bottom: 1px solid #bac2e4;
                    }
                    .items-li{
                        padding-bottom: 5px;
                        display: none;
                        .fuwu-title{
                            font-size: 14px;
                            font-family: "PingFang";
                            color: #252b3a;
                            font-weight: bold;
                            line-height: 20px;
                            margin: 10px 0px;
                        }
                        .fuwu-txt{
                            line-height: 20px;
                            font-size: 12px;
                            text-align: left;
                            font-family: "PingFang";
                            color: #666a75;
                            margin-bottom: 5px;
                        }
                        ul{
                            width: 70%;
                            float: left;
                            li{
                                height: 20px;
                                line-height: 20px;
                                img{
                                    width: 10px;
                                }
                                p{
                                    font-size: 12px;
                                    font-family: "PingFang";
                                    color: #666a75;
                                }
                            }
                        }
                        .price{
                            width: 30%;
                            float: right;
                            position: relative;
                            margin-top: 20px;
                            span{
                                font-size: 8px;
                                display: block;
                                position: absolute;
                                left: 5px;
                                top: -5px;
                                background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                                      -webkit-background-clip: text;
                                      -webkit-text-fill-color: transparent;
                            }
                            .money{
                                font-size: 12px;
                                color: rgb( 102, 106, 117 );
                                text-align: center;
                                p{
                                    display: inline-block;
                                    font-size: 22px;
                                    color: #fd7919;
                                    // background-image:-webkit-linear-gradient(right,#fd7919,#fd4b19);
                                    // -webkit-background-clip:text;
                                    // -webkit-text-fill-color:transparent;
                                }
                                @media  screen and (-webkit-min-device-pixel-ratio:0) {
                                    p {
                                      background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                                      -webkit-background-clip: text;
                                      -webkit-text-fill-color: transparent;
                                    }
                                }
                            }
                            a{
                                margin-top: -10px;
                                display: block;
                                color: #fff;
                                font-size: 14px;
                                width: 100px;
                                text-align: center;
                                line-height: 28px;
                                border-radius: 20px;
                                height: 28px;
                                background-color: #3051f6;
                            }
                        }
                    }
                }
            }
        }
        .Yun-product{
            background: linear-gradient( #0b153b, #091027);
            position: relative;
            img{
                width: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            .title{
                background-color: transparent;
                p{
                    color: #fff;
                }
                .title-hr{
                    background-color: #fff;
                }
            }
            .tz-fuwu{
                background-color: transparent;
                .tz-fuwu-box{
                    .fuwu-li{
                        background-color: transparent;
                        .fuwu-li-i{
                        border-top: none;
                        border-bottom: 1px solid #585e7e;
                            p{
                                color: #fff;
                                letter-spacing: 10px;
                            }
                        }
                    }
                    .items-li{
                        padding-top: 10px;
                        .fuwu-txt{
                            font-size: 12px;
                            font-family: "PingFang";
                            color: rgb( 166, 175, 221 );
                        }
                    }
                }
            }
        }
        .common-problems{
            margin-top: -4px;
        }
    }
}
