//公司介绍
#company_introduction{
    .main-body {
        padding-top: 0;
    }
    .main-body{
        .tz-container{
            
            .main-content{
                
                .active{
                    display: block !important;
                }
                .drop-options{
                        width: 100%;
                        background-color: #e5ebf8;
                        position: relative;
                        margin-top: -4px;
                        p{
                            border-bottom: 1px solid #dadadd;
                            height: 45px;
                            line-height: 45px;
                            color: rgb( 22, 47, 172 );
                            font-weight: bold;
                            font-size: 14px;
                            padding: 0px 20px;
                        }
                        .arrow{
                            position: absolute;
                            top: 18px;
                            right: 20px;
                        }
                        ul{
                            display: none;
                            background-color: #e5ebf8;
                            padding: 10px 0px;
                            width: 100%;
                            position: absolute;
                            z-index: 500;
                            box-shadow: 0px 5px 10px 0px #d7d9e7;
                            li{
                                font-size: 14px;
                                float: left;
                                line-height: 30px;
                                text-align: center;
                                width: calc(100%/4);
                                height: 30px;;
                                color: #252b3a;
                            }
                        }
                    // }
                }
                .option-e-active{
                    display: block !important;
                }
                .option-text{
                    width: 100%;
                    display: none;
                    padding: 30px 20px;
                    background-color: #fff;
                    position: relative;
                    .news{
                        width: 100%;
                        margin-top: 15px;
                        box-shadow: 1px 1px 17px 0px rgba( 24, 30, 60, 0.2 );
                        border-radius: 10px;
                        padding: 18px;
                        .news-text-title{
                            font-size: 14px;
                            font-family: "PingFang";
                            color: #252b3a;
                            font-weight: bold;
                            line-height: 1.427;
                            margin-bottom: 5px;
                            text-align: left;
                        }
                        .news-text-content{
                            font-size: 12px;
                            font-family: "PingFang";
                            color: rgb( 102, 106, 117 );
                            line-height: 1.5;
                            text-align: justifyLeft;
                            margin-bottom: 5px;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                        }
                        .news-text-time{
                            font-size: 11px;
                            font-family: "PingFang";
                            color: rgb( 140, 145, 156 );
                            line-height: 1.816;
                            text-align: left;
                        }
                    }
                    .bottom{
                        height: 40px;
                        position: relative;
                        padding: 20px;
                        margin-top: 20px;
                        img{
                            width: 30px;
                            font-size: 0px;
                        }
                        div{
                            position: absolute;
                            top: 0px;
                            p{
                                display: inline-block;
                            }
                        }
                        div:nth-child(1){
                            // left: 25px;
                            left: 50%;
                            margin-left: -115px;
                            margin-top: 5px;
                            img:nth-child(1){
                                margin-right: 10px;
                            }
                        }
                        .page{
                            // position: absolute;
                            border: 1px solid #cbcedd;
                            border-radius: 20px;
                            width: 70px;
                            height: 30px;
                            // left: 125px;
                            left: 50%;
                            margin-left: -35px;
                            color: #989ca9;
                            top: 5px;
                            line-height: 30px;
                            text-align: center;
                            #pageNumber{
                                color: #252b3a;
                            }
                            span{
                                color: #252b3a;
                            }
                        }
                        div:nth-child(3){
                            // right: 25px;
                            right: 50%;
                            // margin-right: -46%;
                            margin-right: -115px;
                            margin-top: 5px;
                            img:nth-child(1){
                                margin-right: 10px;
                            }
                        }
                    }
                    .honor{
                        width: 100%;
                        padding: 10px 20px 30px 20px;
                        margin-top: 15px;
                        box-shadow: 1px 1px 17px 0px rgba( 24, 30, 60, 0.2 );
                        border-radius: 10px;
                        .honor-i{
                            width: 100%;
                            display: none;
                            .honor-t:first-child{
                                margin-right: 15px;
                            }
                            .honor-t{
                                width: 46.88%;
                                float: left;
                                text-align: center;
                                img{
                                    // width: 130px;
                                    border-width: 5px;
                                    border-color: rgb( 255, 255, 255 );
                                    box-shadow: 0px 0px 10px 0px rgba( 24, 30, 60, 0.15 );
                                    border-style: solid;
                                    border-radius: 5px;
                                    width: 100%;
                                }
                                p{
                                    padding: 0px 15px;
                                    font-size: 11px;
                                    font-family: "PingFang";
                                    color: rgb( 102, 106, 117 );
                                    line-height: 1.545;
                                }
                            }
                        }
                            
                        }
                }
                .company-content{
                    padding: 15px 20px;
                    box-shadow: 1px 1px 25px 0px rgba( 24, 30, 60, 0.2 );
                    border-radius: 10px;
                    width: 100%;
                    .a-title{
                        font-size: 20px;
                        font-family: "PingFang";
                        color: rgb( 37, 43, 58 );
                        line-height: 1.03;
                        text-align: center;
                        font-weight: bold;
                        p{
                            display: inline-block;
                            font-size: 20px;
                            color: red;
                        }
                    }
                    p{
                        font-size: 12px;
                        font-family: "PingFang";
                        color: rgb( 102, 106, 117 );
                        line-height: 1.716;
                        text-align: justifyLeft;
                        margin-bottom: 15px;
                    }
                    img{
                        width: 100%;
                        margin: 0px 0px 15px 0px;
                    }
                }
                .corporate-account{
                        width: 100%;
                        margin-top: 15px;
                        box-shadow: 1px 1px 17px 0px rgba( 24, 30, 60, 0.2 );
                        border-radius: 10px;
                        padding: 0px 20px 15px 20px;
                        .bank{
                            text-align: center;
                            padding: 10px 0px;
                            border-bottom: 1px dashed rgb(233, 229, 229);
                            img{
                                width: 230px;
                                box-shadow: 0px 0px 10px 0px rgba( 24, 30, 60, 0.15 );
                                margin: 15px 0px;
                            }
                            p{
                                letter-spacing: 1px;
                                text-align: left;
                                font-size: 12px;
                                font-family: "PingFang";
                                color: rgb( 102, 106, 117 );
                                line-height: 1.5;
                            }
                        }
                        .online-payment{
                            padding-bottom: 15px;  
                            img:nth-child(1){
                                // width: 165px;
                                width: 58%;
                                margin-right: 15px;
                                float: left;
                                box-shadow: 0px 0px 10px 0px rgba( 24, 30, 60, 0.15 );
                            }
                            img:nth-child(2){
                                // width: 100px;
                                width: 35%;
                                padding: 5px;
                                margin-bottom: 10px;
                                box-shadow: 0px 0px 10px 0px rgba( 24, 30, 60, 0.15 );
                            }
                            p{
                                letter-spacing: 1px;
                                text-align: left;
                                font-size: 12px;
                                font-family: "PingFang";
                                color: rgb( 102, 106, 117 );
                                line-height: 1.5;
                            }
                        }
                        .matters-needing{
                            p{
                                letter-spacing: 1px;
                                text-align: left;
                                font-size: 12px;
                                font-family: "PingFang";
                                color: rgb( 102, 106, 117 );
                                line-height: 1.5;
                                margin-bottom: 5px;
                            }
                        }
                }
                .contact-us{
                    width: 100%;
                    margin-top: 15px;
                    box-shadow: 1px 1px 17px 0px rgba( 24, 30, 60, 0.2 );
                    border-radius: 10px;
                    padding: 0px 10px 30px 10px;
                    .table-box{
                            border: 1px solid #cbcedd;
                            border-radius: 5px;
                            overflow: hidden;
                            width: 100%;
                            tr{
                                width: 100%;
                                td{
                                    width: 50%;
                                    height: 30px;
                                    text-align: center;
                                    font-size: 12px;
                                    font-family: "PingFang";
                                    color: rgb( 102, 106, 117 );
                                    line-height: 30px;
                                    border-top: none;
                                    border-left: none;
                                }
                                td:first-child{
                                    border-left: none;
                                    border-top: none;
                                }
                                td:last-child{
                                    border-right: none;
                                }
                            }
                            tr:last-child{
                                td{
                                    border-bottom: none;
                                }
                            }
                    }
                    .table-box:last-child{
                            margin-top: 15px;
                            td:nth-child(1){
                                text-align: center;
                                border-right: 1px solid #cbcedd;
                                width: 43%;
                            }
                            td:nth-child(2){
                                text-align: center;
                                width: 42%;
                            }
                    }
                    .table-box3{
                            border: 1px solid #cbcedd;
                            border-radius: 5px;
                            overflow: hidden;
                            width: 100%;
                            tr{
                                width: 100%;
                                td{
                                    height: 30px;
                                    text-align: center;
                                    font-size: 12px;
                                    font-family: "PingFang";
                                    color: rgb( 102, 106, 117 );
                                    line-height: 30px;
                                    border-top: none;
                                    border-left: none;
                                }
                                td:first-child{
                                    border-left: none;
                                    border-top: none;
                                }
                                td:last-child{
                                    border-right: none;
                                }
                            }
                            tr:last-child{
                                td{
                                    border-bottom: none;
                                }
                            }
                    }
                    .personnel{
                        div{
                            display: none;
                            ol{
                                li{
                                    margin-bottom: 10px;
                                    border-radius: 5px;
                                    border: 1px solid #cbcedd;
                                    padding: 10px 10px;
                                    p{
                                        font-weight: bold;
                                        font-size: 14px;
                                        color: #252b3a;
                                        padding-bottom: 5px;
                                    }
                                    table{
                                        tr:first-child{
                                            
                                            td{
                                                font-size: 10px;
                                                color: #9497a1;
                                                width: calc(100%/3);
                                                text-align: left;
                                                padding-bottom: 3px;
                                            }
                                        }
                                        tr:last-child{
                                            td{
                                                width: calc(100%/3);
                                                text-align: left;
                                                font-size: 10px;
                                                color: #666a75;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .bottom{
                        height: 40px;
                        position: relative;
                        padding: 20px;
                        img{
                            width: 30px;
                        }
                        div{
                            position: absolute;
                            top: 0px;
                            p{
                                display: inline-block;
                            }
                        }
                        div:nth-child(1){
                            // left: 10px;
                            left: 50%;
                            margin-left: -115px;
                            font-size: 0px;
                        img:nth-child(1){
                            margin-right: 10px;
                        }
                        }
                        .page{
                            border: 1px solid #cbcedd;
                            border-radius: 20px;
                            width: 70px;
                            height: 30px;
                            // left: 115px;
                            left: 50%;
                            margin-left: -35px;
                            color: #989ca9;
                            top: 5px;
                            line-height: 30px;
                            text-align: center;
                            #pageNumber{
                                color: #252b3a;
                            }
                            span{
                                color: #252b3a;
                            }
                        }
                        div:nth-child(3){
                            // right: 10px;
                            right: 50%;
                            margin-right: -115px;
                            font-size: 0px;
                        img:nth-child(1){
                            margin-right: 10px;
                        }
                        }
                    }
                    .address{
                        letter-spacing: 1px;
                        font-size: 14px;
                        font-family: "PingFang";
                        color: rgb( 37, 43, 58 );
                        font-weight: bold;
                        line-height: 1.471;
                        text-align: left;
                        margin-bottom: 25px;
                        margin: 0px 20px 15px;
                        border-bottom: 1px dashed #cbcedd;
                        p{
                            font-size: 12px;
                            font-family: "PingFang";
                            color: rgb( 102, 106, 117 );
                            line-height: 1.5;
                            text-align: left;
                            font-weight: 300;
                            margin-top: 5px;
                            margin-bottom: 15px;
                        }
                    }
                    .address:last-child{
                        border-bottom: none;
                    }
                }
                .hr{
                        width: 1px;
                        // height: 2100px;
                        height: 78.5%;
                        position: absolute;
                        top: 0px;
                        background: linear-gradient(#e5ebf8, #7193ff, #6d8fff);
                }
                .development-course{
                        margin-bottom: 20px;
                        .year{
                            height: 60px;
                            position: relative;
                            p{
                                color: rgb( 255, 255, 255 );
                                top: 10px;
                                left: 35px;
                                font-size: 18px;
                                position: absolute;
                                z-index: 450;
                            }
                            img:nth-child(2){
                                width: 10px;
                                left: -5px;
                                top: 20px;
                                position: absolute;
                            }
                            img:last-child{
                                left: 15px;
                                top: 5px;
                                width: 80px;
                                position: absolute;
                            }
                        }
                        .development{
                            margin-left: 20px;
                            box-shadow: 1px 1px 17px 0px rgba( 24, 30, 60, 0.2 );
                            border-radius: 10px;
                            padding: 20px 15px 15px 15px;
                            ul{
                                li{
                                    text-align: left;
                                    padding: 0px 15px;
                                    margin-bottom: 10px;
                                    p:first-child{
                                        font-weight: bold;
                                        line-height: 1.373;
                                        font-size: 15px;
                                        margin-bottom: 3px;
                                        color: rgb( 37, 43, 58 );
                                    }
                                    p{
                                        position: relative;
                                        font-size: 12px;
                                        font-family: "PingFang";
                                        color: rgb( 102, 106, 117 );
                                        line-height: 1.5;
                                        span{
                                            position: absolute;
                                            left: -10px;
                                            width: 3px;
                                            height: 3px;
                                            top: 6px;
                                            border-radius: 50%;
                                            background-color: #666a75;
                                        }
                                    }
                                }
                            }
                        }
                }
                .culture{
                        width: 100%;
                        img{
                            width: 100%;
                        }
                }
                .culture-a{
                        width: 100%;
                        margin-top: 15px;
                        box-shadow: 1px 1px 17px 0px rgba( 24, 30, 60, 0.2 );
                        border-radius: 10px;
                        padding: 0px 0px 20px 0px;
                        span{
                            display: inline-block;
                            font-size: 12px;
                            font-family: "PingFang";
                            color: rgb( 102, 106, 117 );
                            line-height: 1.5;
                            margin-bottom: 20px;
                            letter-spacing: 0.5px;
                        }
                        .s-text{
                            padding: 0px 20px;
                        }
                        .c-img{
                            padding: 0px 20px;
                            font-size: 0px;
                            text-align: center;
                            img{
                                width: 20.3%;
                                margin-right:15px;
                            }
                            img:last-child{
                                margin-right: 0px;
                            }
                        }
                        img:nth-child(5){
                            margin-right: 0px;
                        }
                        .culture-b{
                            font-size: 12px;
                            font-family: "PingFang";
                            color: rgb( 102, 106, 117 );
                            line-height: 1.716;
                            text-align: center;
                            span{
                                color: #162fac;
                            }
                        }
                }
                .culture-a:last-child{
                    padding: 0px 20px;
                }
            }
            
        }
    }
}

#company_introduction_news{
    .main-body{
        .tz-container{
            .main-content{
                .drop-options{
                    width: 100%;
                    background-color: #e5ebf8;
                    position: relative;
                    margin-top: -4px;
                    p{
                        border-bottom: 1px solid #dadadd;
                        height: 45px;
                        line-height: 45px;
                        color: rgb( 22, 47, 172 );
                        font-weight: bold;
                        font-size: 14px;
                        padding: 0px 20px;
                    }
                    .arrow{
                        position: absolute;
                        top: 18px;
                        right: 20px;
                    }
                    ul{
                        // display: none;
                        background-color: #e5ebf8;
                        padding: 10px 0px;
                        width: 100%;
                        position: absolute;
                        z-index: 500;
                        box-shadow: 0px 5px 10px 0px #d7d9e7;
                        li{
                            font-size: 14px;
                            float: left;
                            line-height: 30px;
                            text-align: center;
                            width: calc(100%/4);
                            height: 30px;
                            a{
                                color: #252b3a;
                            }
                        }
                    }
                // }
            }
            }
            // 新闻公告 内容页
            .news-content{
                    width: 100%;
                    padding: 20px 20px;
                    background-color: #fff;
                    .content{
                        width: 100%;
                        margin-top: 15px;
                        box-shadow: 1px 1px 17px 0px rgba(24, 30, 60, 0.2);
                        border-radius: 10px;
                        padding: 20px 15px ;
                        .content-title{
                            font-size: 17px;
                            font-family: "PingFang";
                            color: rgb( 37, 43, 58 );
                            font-weight: bold;
                            line-height: 2;
                            text-align: center;
                        }
                        .content-time{
                            font-size: 10px;
                            font-family: "PingFang";
                            color: rgb( 152, 156, 169 );
                            line-height: 1;
                            text-align: center;
                            margin-top: 5px;
                        }
                        .content-main{
                            margin-top: 20px;
                            font-size: 12px;
                            font-family: "PingFang";
                            color: rgb( 102, 106, 117 );
                            line-height: 1.5;
                            border-radius: 10px;
                            border: 1px solid rgb( 203, 208, 223 );
                            background-color: rgb( 235, 235, 241 );
                            padding: 10px;
                        }
                        .content-text {
                            width: 100%;
                            margin: 15px 0px;
                            img{
                                width: 100% !important;
                                height: auto !important;
                                text-align: center;
                            }
                            .introductiontext{
                                margin-left: 0px !important;
                                width: 100% !important;
                                div{
                                    width: 100% !important;
                                }
                            }
                            center{
                                width: 100%;
                                font-size: 12px !important;
                                font-family: "PingFang";
                                color: rgb( 102, 106, 117 ) !important;
                                line-height: 1.5 !important;
                                img{
                                    width: 100% !important;
                                    height: auto !important;
                                    text-align: center;
                                }
                            }
                            div,p{
                                font-size: 12px !important;
                                font-family: "PingFang";
                                color: rgb( 102, 106, 117 ) !important;
                                line-height: 1.5 !important;
                                margin-bottom: 15px;
                                width: 100%;
                                span{
                                    font-size: 12px !important;
                                    font-family: "PingFang";
                                    color: rgb( 102, 106, 117 ) !important;
                                    line-height: 1.5;
                                    margin-bottom: 15px;
                                    white-space: inherit !important;
                                }
                                img{
                                    width: 100% !important;
                                    height: auto !important;
                                    text-align: center;
                                }
                            }
                        }
                    }
                    .news-more{
                        padding: 20px 0px 15px 0px;
                        position: relative;
                        p{
                            max-width: 230px;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 1;
                            overflow: hidden;
                            font-size: 12px;
                            font-family: "PingFang";
                            color: rgb( 102, 106, 117 );
                            margin-bottom: 10px;
                        }
                        img{
                            position: absolute;
                            right: 0px;
                            top: 27px;
                            margin-top: 0px;
                            width: 35px;
                        }
                    }
            }
        }
    }
}
