#DDOS_high_security_IP3{
    .main-body {
        padding-top: 0;
    }
    .tz-container{
        .main-content{
            .service-advantages{
                background: #fff;
                position: relative;
                img{
                    width: 100%;
                    padding: 0px 60px;
                    margin-bottom: 10px;
                }
                ul{
                    z-index: 100;
                    padding: 10px 0px;
                    li:nth-of-type(odd){
                        background: linear-gradient(to right,#fff, #e3e8fa);
                        box-shadow: 1.5px 2.5px 15px 0px rgba( 4, 38, 107,0.1 );
                    }
                    li:nth-of-type(even){
                        background: linear-gradient(to left,#fff, #e3e8fa);
                        box-shadow: 1.5px 2.5px 15px 0px rgba( 4, 38, 107,0.1 );
                    }
                    li{
                        padding: 10px 0px;
                        width: 100%;
                        border-radius: 5px;
                        margin-bottom: 15px;
                        box-shadow: 0px 1px 10px 0px #dfdddd;

                        .fuwu-txt{
                            padding-right: 4px !important;
                        }
                        .fuwu-title{
                            padding-left: 10px;
                            font-size: 14px;
                            font-family: "PingFang";
                            color: rgb( 37, 43, 58 );
                            font-weight: bold;
                            line-height: 20px;
                            margin-bottom: 5px;
                        }
                        .fuwu-txt{
                            padding-left: 10px;
                            padding-right: 10px;
                            line-height: 20px;
                            font-size: 12px;
                            text-align: left;
                            font-family: "PingFang";
                            color: rgb( 102, 106, 117 );
                        }
                    }
                }
            }
            .slideshow{
                padding-top: 10px;
                .slideshow-ul{
                    .slideshow-li{
                        width: 320px;
                        margin: 10px 20px;
                        box-shadow: 2.5px 4px 15px 0px rgba( 29, 29, 29, 0.1);
                        border-radius: 5px;
                        background-color: #fff;
                        padding: 0px 10px 10px 10px;
                        div:nth-child(1){
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                        }
                        div:nth-child(2){
                            p:nth-child(1){
                                font-size: 22px;
                                font-family: "PingFang";
                                background: -webkit-gradient(linear, left top, right top, from(#fd7919), to(#fd4b19));
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                                text-align: center;
                            }
                            p:nth-child(2){
                                font-size: 10px;
                                font-family: "PingFang";
                                color: rgb( 106, 109, 120 );
                                text-align: center;
                            }
                        }
                        div:nth-child(3){
                            div{
                                display: inline-block;
                                font-size: 12px;
                                font-family: "PingFang";
                                color: rgb( 106, 109, 120 );
                                text-align: center;
                                margin-right: 10px;
                                img{
                                    width: 10px;
                                }
                            }
                        }
                        a{
                            display: block;
                            background-color: #3051f6;
                            font-size: 14px;
                            border-radius: 20px;
                            width: 120px;
                            height: 40px;
                            text-align: center;
                            line-height: 40px;
                            color: #fff;
                            margin: 10px auto;
                        }
                    }
                }
                .point{
                    margin-top: 8px;
                    height: 40px;
                    line-height: 40px;
                    padding-top: 5px;
                }
            }
        }
    }
}
