#help_center{
    .main-body{
        .tz-container{
            .main-content{
                .posters{
                    position: relative;
                    text-align: center;
                    .search{
                        padding: 15px 20px;
                        width: 100%;
                        text-align: center;
                        position: absolute;
                        top: 20px;
                        .search-t{
                            font-size: 24px;
                            font-family: "PingFang";
                            color: rgb( 255, 255, 255 );
                            margin-bottom: 20px;
                        }
                        .search-c{
                            position: relative;
                            input{
                                -webkit-appearance: none; 
                                -moz-appearance: none; 
                                -o-appearance: none; appearance: none;
                                outline:none;
                                border: 1px solid #fff;
                                
                                height: 40px;
                                border-radius: 20px;
                            }
                            input::-webkit-input-placeholder{
                                color: #fff;
                                font-size: 14px;
                            }
                            input:nth-child(1){
                                width: 280px;
                                padding: 0px 70px 0px 15px;
                                background-color: rgba(255, 255, 255, 0.2);
                                color: #fff;
                            }
                            input:nth-child(2){
                                width: 60px;
                                position: absolute;
                                left: 240px;
                            }
                            .img-search{
                                position: absolute;
                                left: 258px;
                                top: 7px;
                                width: 25px !important;
                            }
                        }
                        .search-f{
                            margin-top: 15px;
                            p{
                                font-size: 12px;
                                font-family: "PingFang";
                                color: rgb( 206, 210, 247 );
                            }
                            p:last-child{
                                padding-left: 20px;
                                margin-top: 5px;
                            }
                        }
                    }
                }
                .independent-service{
                    margin-bottom: 30px;
                    ul{
                        padding: 0px 20px;
                        li:nth-child(2){
                            margin: 0px 15px;
                        }
                        li{
                            border-radius: 5px;
                            box-shadow: 0px 0px 15px 0px rgba( 24, 30, 60, 0.1 );
                            background-color: #fff;
                            width: 30%;
                            float: left;
                            text-align: center;
                            padding: 15px 0px;
                            img{
                                width: 60px;
                                margin-bottom: 5px;
                            }
                            p{
                                font-size: 14px;
                                font-family: "PingFang";
                                color: rgb( 37, 43, 58 );
                            }
                        }
                    }
                }
                .common-problems{
                    background-color: #fff;
                    padding-bottom: 20px;
                    .help-problems{
                        ul{
                            li{
                                box-shadow: 0.5px 0.8px 10px 0px rgba(42, 46, 66, 0.15);
                                height: 43px;
                                line-height: 50px;
                                margin-bottom: 10px;
                                padding: 0px 20px;
                                font-size: 14px;
                                font-family: "PingFang";
                                color: rgb( 37, 43, 58 );
                                .dian{
                                    display: inline-block;
                                    width: 5px;
                                    height: 5px;
                                    border-radius: 50%;
                                    margin-bottom: 7px;
                                    margin-right: 3px;
                                    background-color:  #3051f6;
                                }
                                p{
                                    display: inline-block;
                                    font-size: 14px;
                                    font-family: "PingFang";
                                    color: rgb( 37, 43, 58 );
                                    line-height: 1.427;
                                    text-align: left;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    max-width: 220px;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 1;
                                    overflow: hidden;
                                    span{
                                        clear: both;
                                        display: inline-block;
                                        color: #4c68f7;
                                    }
                                }
                                p:last-child{
                                    // float: right;
                                    // right: 5px;
                                    font-size: 12px;
                                    font-family: "PingFang";
                                    color: rgb( 136, 136, 136 );
                                    float: right;
                                    margin-top: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}