#Help_articles{
    .news-content{
        width: 100%;
        padding: 20px 20px;
        background-color: #fff;
        .content{
            width: 100%;
            margin-top: 15px;
            box-shadow: 1px 1px 17px 0px rgba(24, 30, 60, 0.2);
            border-radius: 10px;
            padding: 20px 15px ;
            .content-title{
                font-size: 17px;
                font-family: "PingFang";
                color: rgb( 37, 43, 58 );
                font-weight: bold;
                line-height: 2;
                text-align: center;
            }
            .content-time{
                font-size: 10px;
                font-family: "PingFang";
                color: rgb( 152, 156, 169 );
                line-height: 1;
                text-align: center;
            }
            .content-main{
                margin-top: 20px;
                font-size: 12px;
                font-family: "PingFang";
                color: rgb( 102, 106, 117 );
                line-height: 1.5;
                border-radius: 10px;
                border: 1px solid rgb( 203, 208, 223 );
                background-color: rgb( 235, 235, 241 );
                padding: 10px;
            }
            .content-text {
                width: 100%;
                margin: 15px 0px;
                img{
                    width: 100% !important;
                    height: auto !important;
                }
                p:first-child{
                    display: none;
                }
                .introductiontext{
                    margin-left: 0px !important;
                    width: 100% !important;
                    div{
                        width: 100% !important;
                    }
                }
                center{
                    width: 100%;
                    img{
                        width: 100% !important;
                        height: auto !important;
                    }
                }
                p{
                    font-size: 12px !important;
                    font-family: "PingFang";
                    color: rgb( 102, 106, 117 );
                    line-height: 1.5 !important;
                    margin-bottom: 15px;
                    width: 100%;
                    span{
                        font-size: 12px !important;
                        font-family: "PingFang";
                        color: rgb( 102, 106, 117 );
                        line-height: 1.5;
                        margin-bottom: 15px;
                    }
                    img{
                        width: 100% !important;
                        height: auto !important;
                    }
                }
                div:nth-child(2){
                    margin-bottom: 15px;
                    p{
                        margin-left: 20px; 
                        margin-bottom: 2px;
                        font-size: 12px;
                        font-family: "PingFang";
                        color: rgb( 102, 106, 117 );
                        line-height: 1.5;
                        
                    }
                }
                div:nth-child(3){
                    p{
                        font-size: 12px;
                        font-family: "PingFang";
                        color: rgb( 102, 106, 117 );
                        line-height: 1.5;
                        margin-bottom: 2px;
                    }
                }
                div:nth-child(4){
                    margin-top: 25px;
                    float: right;
                    width: 100px;
                    text-align: center;
                    p{
                        font-size: 12px;
                        font-family: "PingFang";
                        color: rgb( 102, 106, 117 );
                        line-height: 1.5;
                    }
                }
            }
        }
        .news-more{
            padding: 20px 0px 15px 0px;
            position: relative;
            p{
                font-size: 12px;
                font-family: "PingFang";
                color: rgb( 102, 106, 117 );
                margin-bottom: 10px;
            }
            img{
                position: absolute;
                right: 0px;
                top: 20px;
                margin-top: 0px;
                width: 35px;
            }
        }
}
}