//高防云主机
#high_proof_host{
    .main-body {
        padding-top: 0;
    }
    .tz-container{
        .main-content{
            .cabinet-application-scenarios{
                background-color: #fff !important;
                padding-bottom: 10px;
                .application-box{
                    width: 100%;
                    ul{
                        li{
                            margin-bottom: 10px;
                            width: 47.5%;
                            float: left;
                            img{
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .slideshow{
                padding-top: 10px;
                .slideshow-ul{
                    .slideshow-li{
                        width: 320px;
                        margin: 10px 20px;
                        box-shadow: 2.5px 4px 15px 0px rgba( 29, 29, 29, 0.1 );
                        border-radius: 5px;
                        background-color: #fff;
                        padding: 0px 10px 10px 10px;
                        div:nth-child(1){
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                        }
                        div:nth-child(2){
                            p:nth-child(1){
                                font-size: 22px;
                                font-family: "PingFang";
                                background: -webkit-gradient(linear, left top, right top, from(#fd7919), to(#fd4b19));
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                                text-align: center;
                            }
                            p:nth-child(2){
                                font-size: 10px;
                                font-family: "PingFang";
                                color: rgb( 106, 109, 120 );
                                text-align: center;
                            }
                        }
                        div:nth-child(3){
                            div{
                                display: inline-block;
                                font-size: 12px;
                                font-family: "PingFang";
                                color: rgb( 106, 109, 120 );
                                text-align: center;
                                margin-right: 10px;
                                img{
                                    width: 10px;
                                }
                            }
                        }
                        a{
                            display: block;
                            background-color: #3051f6;
                            font-size: 14px;
                            border-radius: 20px;
                            width: 120px;
                            height: 40px;
                            text-align: center;
                            line-height: 40px;
                            color: #fff;
                            margin: 10px auto;
                        }
                    }
                }
                .point{
                    margin-top: 0px;
                    height: 40px;
                    line-height: 40px;
                    padding-top: 10px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}
