// 高防CDN
#high_anti_CDN{
    .main-body {
        padding-top: 0;
    }
    .main-content{
        .methodofuse{
            background-color: #ebf0fe;
            img{
                width: 100%;
                margin: 10px 0px 25px 0px;
            }
        }
        .service-advantages{
            background: linear-gradient(#edf0ff,#fff);
            position: relative;
            padding-bottom: 20px;
            .title{
                p{
                    color: #282d3c;
                }
                .title-hr{
                    background-color: #162fac;
                }
            }
            img{
                width: 100%;
                padding: 10px 60px 0px 60px;
                margin-bottom: 10px; 
            }
            .backgroundimg{
                width: 100%;
                position: absolute;
                top: 300px;
                z-index: -1 !important;
                padding: 0 !important;
            }
            ul{
                z-index: 100;
                margin: 10px 0px;
                li:nth-of-type(odd){
                    background: linear-gradient(to right,#fff, #e3e8fa); 
                }
                li:nth-of-type(even){
                    background: linear-gradient(to left,#fff, #e3e8fa); 
                }
                li{
                    padding: 10px 0px;
                    width: 100%;
                    border-radius: 5px;
                    margin-bottom: 15px;
                    box-shadow: 1.5px 2.5px 15px 0px rgba( 4, 38, 107, 0.1 );
                    .fuwu-txt{
                        padding-right: 4px !important; 
                    }
                    .fuwu-title{
                        padding-left: 10px;
                        font-size: 14px;
                        font-family: "PingFang";
                        color: rgb( 37, 43, 58 );
                        font-weight: bold;
                        line-height: 20px;
                        margin-bottom: 5px;
                    }
                    .fuwu-txt{
                        padding-left: 10px;
                        padding-right: 10px;
                        line-height: 20px;
                        font-size: 12px;
                        text-align: left;
                        font-family: "PingFang";
                        color: rgb( 102, 106, 117 );
                    }
                }
            }
        }
        .application-scenarios{
            .title{
                color: #fff !important;
            }
            .title-hr{
                background-color: #fff !important;
            }
        }
        .slideshow-one{
            padding-top: 10px;
            padding-bottom: 35px;
            .slideshow-ul-one{
                padding: 0 20px;
                .slideshow-li-one{
                    width: 100%;
                    box-shadow: 2.5px 4px 15px 0px rgba( 29, 29, 29,0.1 );
                    border-radius: 5px;
                    background-color: #fff;
                    padding: 20px 10px 10px 10px;
                    div:nth-child(1){
                        font-size: 14px;
                        font-family: "PingFang";
                        color: rgb( 37, 43, 58 );
                        font-weight: bold;
                        text-align: center;
                        margin-bottom: 20px;
                    }
                    div:nth-child(2){
                        p:nth-child(1){
                            font-size: 17px;
                            font-family: "PingFang";
                            background: -webkit-gradient(linear, left top, right top, from(#fd7919), to(#fd4b19));
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            text-align: center;
                            margin-bottom: 20px;
                        }
                        p:nth-child(2){
                            font-size: 10px;
                            font-family: "PingFang";
                            color: rgb( 106, 109, 120 );
                            text-align: center;
                        }
                    }
                    div:nth-child(3){
                        text-align: center;
                        div{
                            display: inline-block;
                            font-size: 12px;
                            font-family: "PingFang";
                            color: rgb( 106, 109, 120 );
                            text-align: center;
                            margin-right: 10px;
                            margin-bottom: 5px;
                            font-weight: inherit;
                            img{
                                width: 10px;
                            }
                        }
                    }
                    a{
                        display: block;
                        background-color: #3051f6;
                        font-size: 14px;
                        border-radius: 20px;
                        width: 120px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                        margin: 10px auto;
                    }
                }
            }
        }
        .compouter-advantage-gn{
            .advantage-li {
                ul{
                    li{
                        img{
                            margin: 5px 8px 3px 0px;
                        }
                        div{
                            margin-bottom: 3px;
                        }
                    }
                }
            }
        }
        .application-scenarios{
            .title{
                p{
                    color: #fff;
                }
                .title-hr{
                    background-color: #fff;
                }
            }
        }
    }
}
