#logging{
    .main-body{
        .tz-container{
            .main-content{
                .user-content{
                    width: 100%;
                    height: 595px;
                    background-color: #0b1029;
                    .content-i{
                        border-bottom: 1px solid #232957;
                        height: 45px;
                        line-height: 45px;
                        padding: 0px 20px;
                        p{
                            display: inline-block;
                            color: #fff;
                            font-size: 14px;
                        }
                    }
                    .content-phone{
                        height: 45px;
                        line-height: 45px;
                        padding: 0px 20px;
                        p{
                            display: inline-block;
                            color: #464e72;
                            font-size: 12px;
                        }
                    }
                    .botton{
                        text-align: center;
                        padding: 20px 20px;
                        .register{
                            color: #fff;
                            font-size: 14px;
                            letter-spacing: 5px;
                            text-align: center;
                            height: 40px;
                            line-height: 40px;
                            border: 1px solid #fff;
                            width: 150px;
                            display: inline-block;
                            border-radius: 5px;
                        }
                        .login{
                            border-radius: 5px;
                            margin-right: 15px;
                            color: #fff;
                            font-size: 14px;
                            letter-spacing: 5px;
                            text-align: center;
                            height: 40px;
                            line-height: 40px;
                            width: 150px;
                            display: inline-block;
                            background: linear-gradient(to right, #3c6bea, #1c39b6);
                        }
                    }
                }
            }
        }
    }
}