#menu{
    // height: 640px;
    background-color: #0b1029;
    > .main-body {
        padding-top: 0;
    }
    .main-content{
        background-color: transparent !important;
        .user-navbar-collapse{
            width: 100%;
            .collapses{
                .tz-fuwu{
                    .tz-fuwu-box{
                        .menu-li{
                            background-color: transparent;
                            border-bottom: 1px solid #191d3d;
                            .menu-i{
                                height: 50px;
                                line-height: 50px;
                                p{
                                    display: inline-block;
                                    width: 90%;
                                    padding-left: 20px;
                                    color: #fff;
                                    font-size: 14px;
                                }
                            }
                            .Yun-fuwu-li-i{
                                position: relative;
                                .arrow{
                                    position: absolute;
                                    right: 20px;
                                    top: 20px;
                                }
                            }
                            .Yun-items-li{
                                display: none;
                                background-color: #191d3d;
                                ul{
                                    li{
                                        width: 100%;
                                        height: 40px;
                                        line-height: 40px;
                                        p{
                                            display: inline-block;
                                            color: #c0c6f1;
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .collapses-img{
                    height: 260px;
                    position: relative;
                    padding-bottom: 20px;
                    img{
                        width: 100%;
                    }
                    .img-t{
                        position: absolute;
                        top: 32px;
                        width: 100%;
                        text-align: center;
                        color: #fff;
                        font-size: 16px;
                        font-weight: bold;
                    }
                    .img-btn{
                        width: 100%;
                        text-align: center;
                        position: absolute;
                        top: 70px;
                        .btn{
                            box-sizing: border-box;
                            margin: 0 auto;
                            width: 140px;
                            height: 35px;
                            line-height: 35px;
                            text-align: center;
                            color: #fff;
                            border-radius: 15px;
                            border: 1px solid #fff;
                        }
                    }
                }
            }
        }
    }

}
