// 服务器租用
#server_hire{
    .main-body {
        padding-top: 0;
    }
    .main-content{
        .active{
            display: block !important;
        }
        .nothing{
            display: none; width: 100%;height: 270px; background-color: #fff;text-align: center;line-height: 210px;
        }
        .one-t{
            background-color: #fff;
            padding-top: 10px;
            // display: none;
            padding-bottom: 35px;
            .slide-ul{
                .slide-li{
                    display: none;
                    padding: 0px 20px;
                    .slide-li-i{
                    width: 100%;
                    border: 1px solid #c5cbdc;
                    box-shadow: 1px 2px 15px 0px rgba( 2, 17, 91, 0.2 );
                    border-radius: 10px;
                    background-color: #fff;
                    padding: 5px 20px 10px 20px;
                    div{
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        border-bottom: 1px solid #c5cbdc;
                        margin-bottom: 15px;
                        font-size: 14px;
                        color: #252b3a;
                        font-weight: bold;
                    }
                    ol{
                        li{
                            text-align: left;
                            font-size: 12px;
                            color: #5a5e67;
                            margin: 0px 10px 10px 0px;
                            position: relative;
                            
                            p{
                                display: inline-block;
                                padding: 0 5px;
                                height: 20px;
                                line-height: 20px;
                                background-color: #9da2b0;
                                color: #fff;
                                font-size: 10px;
                                text-align: left;
                                border-radius: 8px;
                                margin-right: 3px;
                            }
                            .p1,.p2,.p3{
                                position: absolute;
                                left: 50%;
                                margin-left: 5px;
                            }
                            span{
                                display: inline-block;
                                
                            }
                            .p{
                                position: absolute;
                                left: 50%;
                                margin-left: 44px;
                            }
                            .pw{
                                position: absolute;
                                left: 50%;
                                margin-left: 70px;
                            }
                            .span2-1{
                                font-size: 22px;
                                    background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                              -webkit-background-clip: text;
                              -webkit-text-fill-color: transparent;
                                position: absolute;
                                left: 50px;
                                top: -6px;
                            }
                            .span2-2{
                                font-size: 22px;
                                top: -6px;
                                position: absolute;
                                left: 50%;
                                margin-left: 55px;
                                background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                            .span1-1,.span1-2{
                                position: absolute;
                                background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                              -webkit-background-clip: text;
                              -webkit-text-fill-color: transparent;
                            }
                            .span1-2{
                                position: absolute;
                                left: 50%;
                                margin-left: 43px;
                                top: -3px;
                                background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                            .span1-1{
                                position: absolute;
                                left: 39px;
                                top: -3px;
                                background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                        }
                    }
                    a{
                        display: block;
                        background-color: #3051f6;
                        font-size: 14px;
                        border-radius: 20px;
                        width: 290px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                        margin: 10px auto;
                    }
                }
                }
            }
            .point{
                margin-top: 0px;
                background-color: #fff;
                height: 40px;
                line-height: 40px;
                padding-top: 5px;
                margin-bottom: 10px;
            }
            }
        .slideshow{
            background-color: #fff;
            padding-top: 10px;
            .slideshow-ul{
                .slideshow-li{
                    background-color: #fff;
                    padding: 0px 20px;
                    .slide-li-i{
                        margin: 0px;
                    width: 100%;
                    border: 1px solid #c5cbdc;
                    box-shadow: 1px 2px 15px 0px rgba( 2, 17, 91, 0.2 );
                    border-radius: 10px;
                    background-color: #fff;
                    padding: 5px 20px 10px 20px;
                    div{
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        border-bottom: 1px solid #c5cbdc;
                        margin: 0px 0px 15px 0px;
                        font-weight: bold;
                    }
                    ol{
                        li{
                            text-align: left;
                            font-size: 12px;
                            color: #5a5e67;
                            margin: 0px 9px 10px 0px;
                            position: relative;
                            p{
                                display: inline-block;
                                padding: 0 5px;
                                height: 20px;
                                line-height: 20px;
                                background-color: #9da2b0;
                                color: #fff;
                                font-size: 10px;
                                text-align: left;
                                border-radius: 8px;
                                margin-right: 4px;
                            }
                            .nc-a,.nc-b,.nc-c,.nc-d,.nc-e{
                                position: absolute;
                                left: 50%;
                                margin-left: 44px;
                            }
                            .fy-a,.fy-b,.fy-c,.fy-d,.fy-e{
                                position: absolute;
                                left: 50%;
                                margin-left: 70px;
                            }
                            .span-a-b,.span-b-b,.span-c-b,.span-d-b,.span-e-b{
                                position: absolute;
                                left: 185px;
                            }
                            .p1,.p2,.p3{
                                position: absolute;
                                left: 50%;
                                margin-left: 5px;
                            }
                            span{
                                display: inline-block;
                            }
                            .span2-1{
                                font-size: 22px;
                                    background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                              -webkit-background-clip: text;
                              -webkit-text-fill-color: transparent;
                                position: absolute;
                                left: 46px;
                                margin-top: -6px;
                            }
                            .span2-2{
                                font-size: 22px;
                                margin-top: -6px;
                                position: absolute;
                                left: 50%;
                                margin-left: 54px;
                                background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                            .span1-2{
                                position: absolute;
                                left: 50%;
                                margin-left: 43px;
                                top: -5px;
                                background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                            .span1-1{
                                position: absolute;
                                left: 36px;
                                top: -5px;
                                background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                        }
                    }
                    a{
                        display: block;
                        background-color: #3051f6;
                        font-size: 14px;
                        border-radius: 20px;
                        width: 290px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                        margin: 10px auto;
                    }
                }
                }
            }
            .point{
                margin-top: 25px;
                background-color: #fff;
                height: 10px;
                padding-top: 0px;
                margin-bottom: 15px;
            }
        }
        .slideshow-a{
            display: none;
            background-color: #fff;
            padding-top: 10px;
            .slideshow-ul-a{
                .slideshow-li-a{
                    padding: 0px 20px;
                    background-color: #fff;
                    .slideshow-li-a-i{
                    width: 100%;
                    border: 1px solid #c5cbdc;
                    box-shadow: 1px 2px 15px 0px rgba( 2, 17, 91, 0.2 );
                    border-radius: 10px;
                    background-color: #fff;
                    padding: 5px 20px 10px 20px;
                    div{
                        margin-bottom: 15px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        border-bottom: 1px solid #c5cbdc;
                        font-weight: bold;
                    }
                    ol{
                        li{
                            text-align: left;
                            font-size: 12px;
                            color: #5a5e67;
                            margin: 0px 10px 10px 0px;
                            position: relative;
                            p{
                                display: inline-block;
                                padding: 0 5px;
                                height: 20px;
                                line-height: 20px;
                                background-color: #9da2b0;
                                color: #fff;
                                font-size: 10px;
                                text-align: left;
                                border-radius: 8px;
                                margin-right: 3px;
                            }
                            .nc-a,.nc-b,.nc-c,.nc-d,.nc-e{
                                position: absolute;
                                left: 190px;
                            }
                            .fy-a,.fy-b,.fy-c,.fy-d,.fy-e{
                                position: absolute;
                                left: 207px;
                            }
                            .span-a-b,.span-b-b,.span-c-b,.span-d-b,.span-e-b{
                                position: absolute;
                                left: 195px;
                            }
                            .p1,.p2,.p3{
                                position: absolute;
                                left: 50%;
                                margin-left: 5px;
                            }
                            span{
                                display: inline-block;
                            }
                            .span2-1{
                                font-size: 22px;
                                background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                              -webkit-background-clip: text;
                              -webkit-text-fill-color: transparent;
                                position: absolute;
                                left: 46px;
                                top: -6px;
                            }
                            .span2-2{
                                font-size: 22px;
                                top: -6px;
                                position: absolute;
                                left: 50%;
                                margin-left: 54px;
                                background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                            .span1-2{
                                position: absolute;
                                left: 50%;
                                margin-left: 50px;
                                top: -3px;
                                background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                            .span1-1{
                                position: absolute;
                                left: 36px;
                                top: -3px;
                                background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                            .nc-a-a,.nc-b-a,.nc-c-a,.nc-d-a{
                                position: absolute;
                                left: 50%;
                                margin-left: 44px;
                            }
                            .fy-a-a,.fy-b-a,.fy-c-a,.fy-d-a{
                                position: absolute;
                                left: 50%;
                                margin-left: 70px;
                            }
                        }
                    }
                    a{
                        display: block;
                        background-color: #3051f6;
                        font-size: 14px;
                        border-radius: 20px;
                        width: 290px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                        margin: 10px auto;
                    }
                }
                }
            }
            .point-a{
                margin-top: 40px;
                background-color: #fff;
                height: 10px;
                margin-bottom: 25px;
            }
        }
        .drop-down-options{
            margin-top: 0px;
            background-color: #fff;
            padding: 15px 0px 5px;
            .drop-options:hover{
                border: 1px solid rgb( 22, 47, 172 );
                box-shadow: 0px 0px 5px 0px rgba( 22, 47, 172, 0.5 );
                p{
                    border-right: 1px solid #162fac;
                }
                span{
                    border-color: #162fac;
                }
            }
            .drop-options{
                width: 100%;
                box-sizing: border-box;
                border: 1px solid #c5cbdc;
                height: 40px;
                line-height: 40px;
                margin-top: 15px;
                border-radius: 5px;
                position: relative;
                p{
                    display: inline-block;
                    font-size: 14px;
                    height: 25px;
                    line-height: 25px;
                    border-right: 1px solid #c5cbdc;
                    color: rgb( 22, 47, 172 );
                    font-weight: bold;
                    margin: 5px 5px 5px 10px;
                    padding-right: 10px;
                }
                select{
                    padding: 0 10px;
                    width: 68%;
                    border: none;
                    height: 30px;
                    appearance:none;
                    -webkit-tap-highlight-color: #fff;
                    outline:none;
                    .none{
                        display: none;
                    }

                    appearance: none;  
                    -moz-appearance: none;  
                    -webkit-appearance: none; 
                    background-color: transparent;
                }
                span{
                    display: inline-block;
                    position: absolute;
                    width: 7px;
                    height: 7px;
                    top: 15px;
                    right: 15px;
                    border-left: 2px solid #8690a9;
                    border-bottom: 2px solid #8690a9;
                    transform: rotate(-45deg);
                }
            }
        }
        .tz-fuwu{
            padding-bottom: 0px;
            .tz-fuwu-box{
                .fuwu-li:last-child{
                    border-bottom: none;
                    padding-bottom: 30px;
                }
                .fuwu-li{
                    border-bottom: 1px solid #a5b3d5;
                    padding-bottom: 20px; 
                    background-color: transparent;
                    .server-hire_items{
                        .server-hire_ul{
                            width: 69%;
                            float: left;
                            padding: 0px;
                            li{
                                height: 20px;
                                line-height: 20px;
                                p{
                                    font-size: 12px;
                                    font-family: "PingFang";
                                    color: rgb( 102, 106, 117 );
                                    display: inline-block;
                                }
                                img{
                                    width: 10px;
                                }
                            }
                        }
                        .price{
                            float: right;
                            position: relative;
                            margin-top: 30px;
                            margin-right: 15px;
                            span{
                                font-size: 8px;
                                display: block;
                                position: absolute;
                                left: -10px;
                                top: -5px;
                                background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                                      -webkit-background-clip: text;
                                      -webkit-text-fill-color: transparent;
                            }
                            .money{
                                font-size: 12px;
                                color: rgb( 102, 106, 117 );
                                text-align: center;
                                p{
                                    display: inline-block;
                                    font-size: 22px;
                                    color: #fd7919;
                                    // background-image:-webkit-linear-gradient(right,#fd7919,#fd4b19); 
                                    // -webkit-background-clip:text; 
                                    // -webkit-text-fill-color:transparent; 
                                }
                                @media  screen and (-webkit-min-device-pixel-ratio:0) {
                                    p {
                                      background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                                      -webkit-background-clip: text;
                                      -webkit-text-fill-color: transparent;
                                    }
                                }
                            }
                            a{
                                margin-top: -10px;
                                display: block;
                                color: #fff;
                                font-size: 14px;
                                width: 100px;
                                text-align: center;
                                line-height: 28px;
                                border-radius: 20px;
                                height: 28px;
                                background-color: #3051f6;
                            }
                        }
                    }
                }
            }
        }
        .compouter-advantage{
            .advantage-li{
                ul{
                    li{
                        img{
                            margin-top: 5px;
                        }
                    }
                }
            }
        }
    }
}
