// 服务器托管
#server_hosting{
    .main-body {
        padding-top: 0;
    }
    .main-content{
        .active{
            display: block !important;
        }
        .slideshow{
            background-color: #fff;
            padding-bottom: 35px;
            .slideshow-ul{
                .slideshow-li{
                    background-color: #fff;
                    padding: 0px 20px;
                    .slideshow-li-i{
                    width: 100%;
                    border: 1px solid #c5cbdc;
                    box-shadow: 1px 2px 15px 0px rgba( 2, 17, 91, 0.2 );
                    border-radius: 10px;
                    background-color: #fff;
                    padding: 5px 20px 10px 20px;
                    margin: 0px;
                    div{
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        border-bottom: 1px solid #c5cbdc;
                        margin: 0px 0px 15px;
                        font-weight: bold;
                    }
                    ol{
                        float: left;
                        width: 50%;
                        text-align: left;
                        li{
                            text-align: left;
                            font-size: 12px;
                            color: #5a5e67;
                            margin: 0px 0px 15px 0px;
                            // padding: 0px 0px 10px 0px;
                            
                            p{
                                display: inline-block;
                                padding: 0 5px;
                                height: 20px;
                                line-height: 20px;
                                background-color: #9da2b0;
                                color: #fff;
                                font-size: 10px;
                                text-align: left;
                                border-radius: 8px;
                                margin-right: 5px;
                            }
                            span{
                                display: inline-block;
                                
                            }
                            .span2{
                                display: inline-block;
                                font-size: 22px;
                                margin-left: 3px;
                                position: relative;
                                background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                              -webkit-background-clip: text;
                              -webkit-text-fill-color: transparent;
                            }
                            .span1{
                                position: absolute;
                                margin-left: -8px;
                                background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                              -webkit-background-clip: text;
                              -webkit-text-fill-color: transparent;
                            }
                        }
                    }
                    a{
                        display: block;
                        background-color: #3051f6;
                        font-size: 14px;
                        border-radius: 20px;
                        width: 290px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                        margin: 10px auto;
                    }
                }
                }
            }
            .point{
                margin-top: 25px;
                background-color: #fff;
                height: 10px;
                padding-top: 0px;
                margin-bottom: 0px;
            }
        }
        .nothing{
            display: none; 
            width: 100%;
            height: 210px;
            background-color: #fff;
            text-align: center;
            padding: 10px 20px;
            
            .not_content{
                box-shadow: 0px 0px 10px 0px #a0b4c7d5;
                border-radius: 10px;
                div{
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    border-bottom: 1px solid #c5cbdc;
                    margin-bottom: 15px;
                    font-size: 14px;
                    color: #252b3a;
                    font-weight: bold;
                }
                ol{
                            float: left;
                            width: 50%;
                            text-align: left;
                            li{
                                text-align: left;
                                font-size: 12px;
                                color: #5a5e67;
                                margin: 0px 10px 15px 10px;
                                // padding: 0px 0px 10px 0px;
                                
                                p{
                                    display: inline-block;
                                    padding: 0 5px;
                                    height: 20px;
                                    line-height: 20px;
                                    background-color: #9da2b0;
                                    color: #fff;
                                    font-size: 10px;
                                    text-align: left;
                                    border-radius: 8px;
                                    margin-right: 6px;
                                }
                                span{
                                    display: inline-block;
                                    
                                }
                                .span2{
                                    font-size: 18px;
                                    margin-left: 13px;
                                    position: relative;
                                    background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                                  -webkit-background-clip: text;
                                  -webkit-text-fill-color: transparent;
                                }
                                .span1{
                                    position: absolute;
                                    background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                                  -webkit-background-clip: text;
                                  -webkit-text-fill-color: transparent;
                                }
                            }
                }
            }
                
        }
        .one-t{
            background-color: #fff;
            padding-top: 0px;
            display: none;
            padding-bottom: 35px;
            .slide-ul{
                .slide-li{
                    display: none;
                    padding: 0px 20px;
                    background-color: #fff;
                    .slide-li-i{
                    width: 100%;
                    border: 1px solid #c5cbdc;
                    box-shadow: 1px 2px 15px 0px rgba( 2, 17, 91, 0.2 );
                    border-radius: 10px;
                    background-color: #fff;
                    padding: 5px 20px 12px 20px;
                    div{
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        border-bottom: 1px solid #c5cbdc;
                        margin-bottom: 15px;
                        font-size: 14px;
                        color: #252b3a;
                        font-weight: bold;
                    }
                    ol{
                        float: left;
                        width: 50%;
                        text-align: left;
                        li{
                            text-align: left;
                            font-size: 12px;
                            color: #5a5e67;
                            margin: 0px 0px 15px 0px;
                            // padding: 0px 0px 10px 0px;
                            
                            p{
                                display: inline-block;
                                padding: 0 5px;
                                height: 20px;
                                line-height: 20px;
                                background-color: #9da2b0;
                                color: #fff;
                                font-size: 10px;
                                text-align: left;
                                border-radius: 8px;
                                margin-right: 5px;
                            }
                            span{
                                display: inline-block;
                                background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                              -webkit-background-clip: text;
                              -webkit-text-fill-color: transparent;
                            }
                            .span2{
                                font-size: 22px;
                                margin-left: 1px;
                                position: relative;
                            }
                            .span1{
                                position: absolute;
                                margin-left: -8px;
                            }
                        }
                    }
                    a{
                        display: block;
                        background-color: #3051f6;
                        font-size: 14px;
                        border-radius: 20px;
                        width: 290px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                        margin: 10px auto;
                    }
                }
                }
            }
            .point{
                margin-top: 0px;
                background-color: #fff;
                height: 40px;
                line-height: 40px;
                padding-top: 5px;
                margin-bottom: 10px;
            }
            }
        .slideshow-a{
            display: none;
            background-color: #fff;
            padding-top: 0px;
            .slideshow-ul-a{
                .slideshow-li-a{
                    padding: 0px 20px;
                    background-color: #fff;
                    .slideshow-li-a-i{
                    width: 100%;
                    // height: 167px;
                    border: 1px solid #c5cbdc;
                    box-shadow: 1px 2px 15px 0px rgba( 2, 17, 91, 0.2 );
                    border-radius: 10px;
                    background-color: #fff;
                    padding: 5px 20px 10px 20px;
                    div{
                        margin-bottom: 15px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        border-bottom: 1px solid #c5cbdc;
                        font-weight: bold;
                    }
                    ol{
                        float: left;
                        width: 50%;
                        text-align: left;
                        li{
                            text-align: left;
                            font-size: 12px;
                            color: #5a5e67;
                            margin: 0px 0px 15px 0px;
                            // position: relative;
                            // padding: 0px 0px 10px 0px;
                            
                            p{
                                display: inline-block;
                                padding: 0 5px;
                                height: 20px;
                                line-height: 20px;
                                background-color: #9da2b0;
                                color: #fff;
                                font-size: 10px;
                                text-align: left;
                                border-radius: 8px;
                                margin-right: 5px;
                            }
                            span{
                                display: inline-block;
                                // position: absolute;
                                
                            }
                            .span2{
                                font-size: 22px;
                                margin-left: 2px;
                                position: relative;
                                background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                              -webkit-background-clip: text;
                              -webkit-text-fill-color: transparent;
                            }
                            .span1{
                                position: absolute;
                                margin-left: -8px;
                                background: -webkit-gradient(linear,left top,right top,from(#fd7919),to(#fd4b19));
                              -webkit-background-clip: text;
                              -webkit-text-fill-color: transparent;
                            }
                        }
                    }
                    a{
                        display: block;
                        background-color: #3051f6;
                        font-size: 14px;
                        border-radius: 20px;
                        width: 290px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                        margin: 10px auto;
                    }
                }
                }
            }
            .point-a{
                margin-top: 10px;
                background-color: #fff;
                height: 10px;
                margin-bottom: 25px;
            }
        }
        .drop-down-options{
            background-color: #fff;
            padding: 15px 0px;
            .drop-options:hover{
                border: 1px solid rgb( 22, 47, 172 );
                box-shadow: 0px 0px 5px 0px rgba( 22, 47, 172, 0.5 );
                p{
                    border-right: 1px solid #162fac;
                }
                span{
                    border-color: #162fac;
                }
            }
            .drop-options{
                width: 100%;
                box-sizing: border-box;
                border: 1px solid #c5cbdc;
                height: 40px;
                line-height: 40px;
                margin-top: 15px;
                border-radius: 5px;
                position: relative;
                p{
                    display: inline-block;
                    font-size: 14px;
                    height: 25px;
                    line-height: 25px;
                    border-right: 1px solid #c5cbdc;
                    color: rgb( 22, 47, 172 );
                    font-weight: bold;
                    margin: 5px 5px 5px 10px;
                    padding-right: 10px;
                }
                select{
                    padding: 0px 10px;
                    width: 68%;
                    border: none;
                    height: 30px;
                    appearance:none;
                    -webkit-tap-highlight-color: #fff;
                    outline:none;
                    appearance: none;  
                    -moz-appearance: none;  
                    -webkit-appearance: none; 
                    background-color: transparent;
                }
                span{
                    display: inline-block;
                    position: absolute;
                    width: 7px;
                    height: 7px;
                    top: 15px;
                    right: 15px;
                    border-left: 2px solid #8690a9;
                    border-bottom: 2px solid #8690a9;
                    transform: rotate(-45deg);
                }
            }
        }
        .performance{
            padding: 10px 15px 30px 15px;
            table{
                border-collapse: separate;
                overflow: hidden;
                width: 100%;
                border-radius: 5px;
                // border: 2px solid #ccc8da;
                background-color: #ccc8da;
                font-size: 12px;
                tr:first-child{
                    td:nth-child(1){
                        border-top-left-radius: 5px;
                    }
                    td:nth-child(3){
                        border-top-right-radius: 5px;
                    }
                }
                tr:last-child{
                    td:nth-child(1){
                        border-bottom-left-radius: 5px;
                    }
                    td:nth-child(3){
                        border-bottom-right-radius: 5px;
                    }
                }
                tr{
                    width: 100%;
                    td{
                        box-sizing: content-box;
                        text-align: center;
                        padding: 5px 5px;
                        color: #60646e;
                        background-color: #fff;
                        // border-color: #c5cbdc;
                        div{
                            height: 20px;
                            margin: 0px -5px;
                            padding: 0 5px;
                        }
                    }
                    td:nth-child(1){
                        text-align: center;
                        width: 14%;
                        color: #252b3a;
                    }
                    td:nth-child(2){
                        width: 42%;
                    }
                    td:nth-child(3){
                        width: 42%;
                    }
                }
                tr:nth-child(1){
                    td{
                        color: #252b3a;
                    }
                }
            }
        }
        // 服务器支持
        .server-support{
            width: 100%;
            padding-bottom: 20px;
            background-color: #1c2545;
            .region{
                text-align: center;
                color: #8b9cd6;
                p{
                    color: rgb( 255, 255, 255 );
                    font-size: 12px;
                    width: 105px;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    border-radius: 5px;
                    display: inline-block;
                    border: 1px solid #8b9cd6;
                }
                p.active-room{
                    background-color: #3051f6;
                    color: #fff;
                    border: 1px solid #3051f6;
                }
            }
            .server-content{
                width: 100%;
                padding: 10px 0px 20px 0px;
                table{
                    width: 100%;
                    padding: 1px;
                    border-radius: 10px;
                    border-collapse: separate;
                    // border: 2px solid #535d83;
                    background-color: #535d83;
                    overflow: hidden;
                    tr:first-child{
                        td:nth-child(1){
                            border-top-left-radius: 5px;
                        }
                        td:nth-child(3){
                            border-top-right-radius: 5px;
                        }
                    }
                    tr:last-child{
                        td:nth-child(1){
                            border-bottom-left-radius: 5px;
                        }
                        td:nth-child(3){
                            border-bottom-right-radius: 5px;
                        }
                    }
                    tr{
                        color: rgb( 205, 214, 245 );
                        width: 100%;
                        td{
                            text-align: center;
                            padding: 5px;
                            background-color: #1c2545;
                            font-size: 12px;
                            div{
                                padding: 0px 5px;
                                margin: 0 -5px;
                                border-bottom: 1px solid #535d83;
                                height: 35px;
                            }
                            div:nth-child(2){
                                line-height: 35px;
                            }
                        }
                        td:first-child{
                            background-color: #2d385f;
                            letter-spacing:3px;
                            width: 14%;
                        }
                        td:nth-child(2){
                            width: 42%;
                            // text-align: left;
                        }
                        td:nth-child(3){
                            width: 42%;
                            // text-align: left;
                        }
                    }
                    tr:nth-child(1){
                        td{
                            background-color: #2d385f !important; 
                        }
                        
                    }
                }
            }
        }
        //托管流程
        .compouter-advantage{
            background-color: #06091f;
                background-position: 3px 30px;
                background-repeat: no-repeat;
            .title{
                .t-hrs{
                    width: 17px;
                    z-index: 2100;
                    height:5px;
                    background-color:#fff;
                    position:absolute;
                    border-radius: 3px;
                    top: 69px;
                    left: 50%;
                    margin-left: -3.5px;
                }
                .title-hr{
                    background-color: #3051f6 !important; 
                    z-index: -2;
                }
            }
            .advantage-li{
                position: relative;
                padding-top: 10px;
                ul{
                    padding-left: 30px;
                    padding-bottom: 30px;
                    li{
                        position: relative;
                        width: 100%;
                        border: 1px solid rgb( 48, 81, 246 );
                        background: linear-gradient(to right, #162fac,#122485, #06091f);
                        box-shadow: 2.5px 4px 6.5px 0px rgba( 48, 81, 246 , 0.1);
                        border-radius: 5px;
                        padding-left: 10px;
                        margin-bottom: 15px;
                        color: #fff;
                        font-size: 12px;
                        height: 40px;
                        line-height: 40px;
                        img{
                            top: 12px;
                            left: -28px;
                            position: absolute;
                            width: 15px;
                        }
                        p{
                            font-size: 16px;
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
}
