#chess_solution,
#deployment_solution,
#education_solution {
    .main-body {
        padding-top: 0;
    }
    .tz-container{
        width: 100%;
        .main-content{
            background-color: #e9ecff;
            // 行业问题
            .title{
                width: 100%;
                height: 95px;
                line-height: 78px;
                text-align: center;
                p{
                    display: block;
                    height: 50px;
                    color: #252b3a;
                    font-size: 18px;
                    font-family: "pingFang", "\5FAE\8F6F\96C5\9ED1", Arial, Helvetica, sans-serif;
                }
            }
            .industry-problems{
                ul{
                    width: 100%;
                    padding-bottom: 20px;
                    li{
                        float: left;
                        width: 47.6%;
                        // height: 138px;
                        background-color: #fff;
                        // box-shadow: 2.5px 4px 15px 0px rgba( 29, 29, 29, 0.1 );
                        margin-bottom: 15px;
                        border-radius: 5px;
                        padding: 14px 10px;
                        // height: 145px;
                        .industry-title{
                            margin-bottom: 10px;
                            height: 22px;
                            position: relative;
                            img{
                                width: 20px;
                                margin-right: 6px;
                            }
                            p{
                                position: absolute;
                                top: 2px;
                                display: inline;
                                font-size: 14px;
                                font-family: "PingFang";
                                color: rgb( 37, 43, 58 );
                                font-weight: bold;
                                // line-height: 3;
                            }
                        }
                        .m-b{
                            margin-bottom: 25px;
                        }
                        .industry-text{
                            font-size: 12px;
                            font-family: "PingFang";
                            color: rgb( 106, 109, 120 );
                            line-height: 1.5;
                            text-align: justifyLeft;
                            margin: 4px 0px;
                            text-shadow: 1px 1px 2px rgba(199, 197, 197, 0.822);
                            span{
                                display: inline-block;
                                width: 3px;
                                height: 3px;
                                margin: 3px 3px 4px 0px;
                                border-radius: 50%;
                                background-color: #162fab;
                            }
                        }
                    }
                    .p{
                        padding: 12px 11px !important;
                        height: 143px;
                    }
                    .m{
                        margin-right: 15px;
                    }
                }
                // 轮播图
                .slideshow{
                    position: relative;
                    overflow: hidden;
                    margin-bottom: 10px;
                    ul.slideshow-ul{
                        li.slideshow-li{
                            position: absolute;
                            background-color: #e9eeff;
                            width: 100%;
                            top: 0;
                            left: 0;
                            -webkit-transform: translateX(300%);
                            transform: translateX(300%);
                            padding: 0px 40px;
                            text-align: center;
                            img{
                                width: 40px;
                            }
                            div{
                                font-size: 14px;
                                color: #252b3a;
                                font-weight: bold;
                                margin: 5px 0px;
                            }
                            p{
                                font-size: 12px;
                                color: #444;
                            }
                        }
                    }
                    .point{
                        margin-top: 20px;
                        width: 360px;
                        height: 20px;
                        text-align: center;
                        ol{
                            width:100% ;
                            text-align: center;
                            font-size: 0;
                            li{
                                width: 10px ;
                                height: 10px ;
                                border-radius: 50%;
                                margin: 0px 5px;
                                background-color: #c0c4d3;
                                display: inline-block;
                            }
                            li.point-active{
                                background-color: #162fab;
                            }
                        }
                    }
                }
            }
            // 架构部署
            .architecture-deployment{
                background-color: #fff;
                img{
                    width: 100%;
                }
                .description{
                    padding: 15px 0 30px 0;
                    .description-title{
                        font-size: 14px;
                        font-family: "PingFang";
                        color: rgb( 37, 43, 58 );
                        font-weight: bold;
                        text-align: left;
                        margin: 5px 0;
                    }
                    div{
                        color: #434a5b;
                        font-size: 12px;
                        font-weight: bold;
                        line-height: 1.667;
                        margin: 5px 0px 2px 0px;
                    }
                    p{
                        font-size: 12px;
                        font-family: "PingFang";
                        color: rgb( 106, 109, 120 );
                        line-height: 1.667;
                        text-align: justifyLeft;
                    }
                }
            }
            // 服务优势
            .service-advantages{
                background: linear-gradient(#edf0ff,#fff);
                position: relative;
                img{
                    width: 100%;
                    padding: 0px 60px;
                    margin-bottom: 10px;
                }
                .backgroundimg{
                    width: 100%;
                    position: absolute;
                    top: 300px;
                    left: 0;
                    z-index: -1 !important;
                    padding: 0 !important;
                }
                ul{
                    z-index: 100;
                    padding: 15px 0px;
                    li{
                        padding: 15px 0px;
                        width: 100%;
                        background-color: #fff;
                        border-radius: 10px;
                        margin-bottom: 15px;
                        box-shadow: 1.5px 2.5px 15px 0px rgba( 4, 38, 107, 0.2 );
                        .fuwu-txt{
                            padding-right: 15px !important;
                        }
                        .fuwu-title{
                            padding-left: 15px;
                            font-size: 14px;
                            font-family: "PingFang";
                            color: rgb( 37, 43, 58 );
                            font-weight: bold;
                            line-height: 20px;
                            margin-bottom: 5px;
                        }
                        .fuwu-txt{
                            padding-left: 15px;
                            padding-right: 10px;
                            line-height: 20px;
                            font-size: 12px;
                            text-align: left;
                            font-family: "PingFang";
                            color: rgb( 102, 106, 117 );
                        }
                    }
                }
                .solutions-consulting{
                    height: 123.2px;
                    position: relative;
                    img{
                        width: 100%;
                        padding: 0px !important;
                    }
                    a{
                        display: block;
                        color: #fff;
                        text-align: center;
                        line-height: 40px;
                        position: absolute;
                        bottom: 25px;
                        left: calc(100%/2-22px);
                        width: 160px;
                        height: 40px;
                        border: 1px solid #fff;
                        border-radius: 20px;
                    }
                }
            }
        }
    }
    #education_solution,
    #media_solution,
    #deployment_solution,
    #game_solution,
    #financial_solution{
        .industry-problems{
            ul{
                li{
                    box-shadow: 2.5px 4px 15px 0px rgba(29, 29, 29, 0.1);
                }
            }
        }
    }
}
