.tz-cabinet-rent {
  margin-left: -15px;
  margin-right: -15px;

  .title {
    color: #333;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1.3px;
    text-align: center;
    margin-bottom: 20px;
  }

  .sub-title {
    color: #666;
    font-size: 14px;
  }

  .banner {
    position: relative;
    height: 563px;
    padding-top: 83px;
    color: #fff;
    text-align: center;
    background-size: cover;

    .cont {
      max-width: 1180px;
      margin: 60px auto 0;
      padding: 0px 55px;

      .title {
        text-align: center;
        color: #fff;

        .text {
          font-size: 50px;
          line-height: 72px;
          margin-bottom: 20px;
          letter-spacing: 3.75px;
        }

        .sub-text {
          font-size: 16px;
          letter-spacing: 0.8px;
          margin-bottom: 60px;
          line-height: 30px;
        }
      }

      .apply-btn {
        display: block;
        width: 180px;
        height: 40px;
        border-radius: 20px;
        font-size: 14px;
        line-height: 40px;
        letter-spacing: 2.8px;
        text-decoration: none;
        color: #043fc4;
        background: #fff;
        margin: 0 auto;
      }
    }

    .tab {
      position: absolute;
      top: 480px;
      left: 0;
      right: 0;
      z-index: 2;
      text-align: center;

      &-item {
        display: inline-block;
        width: 380px;
        height: 63px;
        margin: 0 10px 18px;
        color: #fff;
        font-size: 18px;
        line-height: 63px;
        letter-spacing: 3.6px;
        border-radius: 8px;
        text-decoration: none;
        -webkit-transition: background .4s ease-in-out;
        -moz-transition: background .4s ease-in-out;
        -ms-transition: background .4s ease-in-out;
        -o-transition: background .4s ease-in-out;
        transition: background .4s ease-in-out;
        background: linear-gradient(to right, #b9ccfc 0%, #6d8fff 50%);
        background: -o-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);
        background: -ms-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);
        background: -moz-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);
        background: -webkit-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);

        &.active, &:hover {
          background: #fff;
          color: #043fc4;
        }
      }
    }
  }

  .guarantee {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;

    .item-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      max-width: 1200px;
      margin: 10px auto 0;

      .item {
        position: relative;
        width: ~"calc(100% / 3.2)";
        margin: 20px 12px;
        text-align: center;

        .icon {
          display: block;
          margin: 0 auto 10px;
        }

        .text {
          .title {
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.8px;
            margin-top: 0;
            margin-bottom: 12px;
            text-align: center;
            color: #fff;
          }

          .desc {
            margin-bottom: 0;
            line-height: 26px;
            text-align: center;
            color: #c2c1c1;
          }
        }
      }
    }
  }

  .common-question {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background: url("../../images/cabinetRent/cabinet-rent-question-bg.png") no-repeat center;
    background-size: cover;

    .list-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      max-width: 1200px;
      margin: 20px auto 0;
    }

    .list-group {
      width: 350px;
      text-align: center;
    }

    .list-group-item {
      display: inline-block;
      width: 100%;
      padding: 15px 0;
      background: url("../../images/cabinetRent/cr-dot.png") no-repeat 1% center;
      color: #666;
      font-size: 14px;
      list-style-type: none;
      border: none;
      border-radius: unset;
      border-bottom: 1px solid #bdbdbd;

      .text {
        float: left;
        color: inherit;
        text-indent: 1.6em;

        &:focus {
          text-decoration: none;
        }
      }

      .date {
        color: inherit;
        float: right;

        &:focus {
          text-decoration: none;
        }
      }

      &:hover {
        background: url("../../images/cabinetRent/cr-dot-active.png") no-repeat 1% center;

        .text, .date {
          color: #3046bc;
          text-decoration: underline;
        }
      }
    }
  }

  .consult {
    height: 192px;
    background: url("../../images/cabinetRent/consult-bg.png") no-repeat center;
    background-size: cover;
    text-align: center;
    padding-top: 30px;

    .title {
      color: #fff;
      font-size: 26px;
      line-height: 41px;
      margin-bottom: 20px;
      font-weight: unset;
    }

    .consult-btn {
      padding: 8px 40px;
      font-size: 14px;
      line-height: 41px;
      color: #fff;
      letter-spacing: 2.8px;
      text-decoration: none;
      background-color: transparent;
      border: 1px solid #fff;
      border-radius: 17px;
      -webkit-transition: all .4s ease-in-out;
      -moz-transition: all .4s ease-in-out;
      -ms-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;

      &:hover {
        background-color: #fff;
        color: #043fc4;
      }
    }
  }
}