#huizhou-cabinet {
  .banner {
    background: url("../../images/cabinetRent/huizhou/huizhou-banner-bg.png") no-repeat center;
    background-size: cover;
  }

  .guarantee {
    background: url("../../images/cabinetRent/huizhou/huizhou-guarantee-bg.png") no-repeat center;
    background-size: cover;
  }
}