#descripts {
    img {
        // margin-top: 20px;
        margin-right: 20px;
    }
    p.topline {
        margin-top: 40px - 10px;
        margin-bottom: 20px;
    }
    p {
        font-size: 14px;
        color: #666666;
        // padding: 5px 0;
        // margin: 5px 0;
        margin: 0;
        text-indent: 2em;
        line-height: 30px;
    }
    .slogan {
        margin-top: 74px;
    }
}
#pay {
    .culture-list {
        .culture-item {
            .title {
                margin-top: 40px - 10px;
                h4 {
                    display: inline-block;
                    font-size: 20px;
                    color: #043fc4;
                    margin: 0;
                    position: relative;
                    &::after {
                        content: "";
                        position: absolute;
                        width: 2em;
                        height: 3px;
                        background-image: linear-gradient(to right,#3251ed,#6d8fff);
                        top: 38px;
                        left: 0;
                    }
                }
                span {
                    font-size: 12px;
                    color: #6b6d75;
                    vertical-align: bottom;
                    margin-left: 2px;
                }
            }
            .body {
                // margin: 40px 0;
                margin-top: 40px;
                // margin-bottom: 40px;
                ul.border {
                    padding-bottom: 32px;
                    border-bottom: 1px solid #dadbe3;
                    margin-bottom: 32px;
                }
                ul.list-item {
                    li {
                        float: none;
                        margin-right: 0;
                        width: 100%;
                        font-size: 14px;
                        color: #6b6d75;
                        span {
                            margin-right: 5px;
                            color: #2559cc;
                            font-size: 14px;
                        }
                        margin-bottom: 12px;
                    }
                }
                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    li {
                        float: left;
                        width: 308px;
                        margin-right: 46px;
                        &:nth-of-type(3n) {
                            margin-right: 0;
                        }
                        .thumb {
                            height: 108px;
                            border-radius: 10px;
                            border: 1px solid #bec3d2;
                            transition: all .5s;
                            img {
                                border-radius: 10px;
                                width: 100%;
                                height: 100%;
                            }
                            &:hover {
                                border: 1px solid #043fc4;
                                box-shadow: 0 0 15px rgba(4, 63, 196, .4);
                            }
                        }
                        .dec {
                            font-size: 14px;
                            color: #666666;
                            margin-top: 14px;
                            p {
                                text-indent: 10px;
                            }
                            .pull-left {
                                position: relative;
                                top: 81px / 2px;
                                transform: translateY(-50%);
                            }
                            img.pay {
                                width: 81px;
                                height: 81px;
                            }
                        }
                    }
                }
            }
        }
    }
}
#lianxi {
    .culture-list {
        .culture-item {
            .title {
                margin-top: 40px - 10px;
                h4 {
                    display: inline-block;
                    font-size: 20px;
                    color: #043fc4;
                    margin: 0;
                    position: relative;
                    &::after {
                        content: "";
                        position: absolute;
                        width: 2em;
                        height: 3px;
                        background-image: linear-gradient(to right,#3251ed,#6d8fff);
                        top: 38px;
                        left: 0;
                    }
                }
                span {
                    font-size: 12px;
                    color: #6b6d75;
                    vertical-align: bottom;
                    margin-left: 2px;
                }
            }
            .body {
                // margin: 40px 0;
                margin-top: 40px;
                // margin-bottom: 40px;
                .table {
                    tr {
                        display: flex;
                        &:last-of-type {
                            td {
                                border-bottom: none;
                            }
                        }
                        td {
                            border: none;
                            border-bottom: 1px solid #dcdcdc;
                            padding-left: 0;
                            padding-right: 0;
                            flex: 1;
                        }
                    }
                }
                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    display: flex;
                    flex-wrap: wrap;
                    li {
                        width: 1016px / 4px;
                        padding-bottom: 10px;
                        span {
                            display: block;
                            &:last-of-type {
                                text-indent: 3em;
                            }
                        }
                    }
                }
            }
        }
    }
}
#fazhang {
    img {
        margin-top: 60px;
    }
}
#wenhua {
    .culture-list {
        .culture-item {
            .title {
                margin-top: 40px;
                h4 {
                    display: inline-block;
                    font-size: 20px;
                    color: #043fc4;
                    margin: 0;
                    position: relative;
                    &::after {
                        content: "";
                        position: absolute;
                        width: 2em;
                        height: 3px;
                        background-image: linear-gradient(to right,#3251ed,#6d8fff);
                        top: 38px;
                        left: 0;
                    }
                }
                span {
                    font-size: 12px;
                    color: #6b6d75;
                    vertical-align: bottom;
                    margin-left: 2px;
                }
            }
            .body {
                // margin: 40px 0;
                margin-top: 40px;
                // margin-bottom: 40px;
                p {
                    margin: 0;
                    font-size: 14px;
                    color: #666666;
                }
                ul {
                    margin: 0;
                    padding: 0;
                    padding-left: 20px;
                    li {
                        color: #1b4fc3;
                        line-height: 24px;
                        span {
                            color: #666666;
                            font-size: 14px;
                        }
                        margin: 12px 0;
                    }
                }
            }
        }
    }
}
#rongyu {
    .certificate {
        position: relative;
    }
    .swiper-certificate-page {
        span {
            margin: 0 10px;
            cursor: pointer;
            color: #c1c0c0;
            &:hover {
                color: #3b5af0;
            }
        }
    }
    ul.long {
        li {
            margin-right: 35px;
            &:nth-of-type(3n) {
                margin-right: 35px;
            }
            &:nth-of-type(4n) {
                margin-right: 0;
            }
            .thumbnail {
                img {
                    width: 205px;
                }
            }
        }
    }
    ul {
        list-style: none;
        margin: 40px 0;
        margin-bottom: 0;
        padding: 0;
        li {
            float: left;
            color: #666666;
            font-size: 14px;
            margin-right: 25px;
            margin-bottom: 38px;
            &:nth-of-type(3n) {
                margin-right: 0;
            }
            span {
                display: block;
                text-align: center;
            }
            .thumbnail {
                padding: 10px;
                border: 1px solid #999999;
                transition: all .5s;
                box-sizing: content-box;
                img {
                    width: 300px;
                }
                &:hover {
                    border: 1px solid #5d78fd;
                    box-shadow: 0 0 16px rgba(4, 63, 196, .4);
                }
            }
        }
    }
}

