#high-defense-cdn {
  .banner {
    background: url("../../images/highDefenseCdn/cdn-banner-bg.png") no-repeat center;

    .title {
      text-align: left;
    }

    .apply-btn {
      color: #05060a;
      margin: unset;
    }
  }

  .function {
    background-image: url("../../images/highDefenseCdn/cdn-function-bg.png");

    .title {
      color: #fff;
    }

    .item {
      &:hover {
        background-color: #8692ff;
        cursor: pointer;
      }
    }
  }
}
