#highDefenseProduct {
  .highDefenseProduct {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 30px;
    background-color: #fff;

    .title {
      color: #333;
      font-size: 26px;
      font-weight: 600;
      letter-spacing: 1.3px;
      text-align: center;
      margin-bottom: 20px;
      font-family: 'pingFangBold';
    }

    .sub-title {
      margin-top: 20px;
      color: #666;
      font-family: 'pingFangMedium';
    }

    .product {
      margin-top: 30px;
    }

    .product-item {
      // height: 420px;
      padding-bottom: 28px;
      border: 1px solid #eee;
      box-shadow: 0px 3px 10px #ccc;
      background-color: #fff;

      h2 {
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 18px;
        font-family: 'pingFangBold';
        color: #333;
      }

      .config {
        p {
          width: 80%;
          margin: 0px auto;
          margin-top: 7px;
          text-align: left;
          padding-left: 20px;
          padding-bottom: 7px;
          border-bottom: 1px solid #e5e5e5;
          font-size: 12px;
          color: #666;
        }
      }

      .product-item-btn {
        margin-top: 20px;

        .btn {
          border: 1px solid #1f86ed;
          color: #666;
          border-radius: 2px;
        }

        .btn:hover {
          border: 1px solid #1f86ed;
          background: #1f86ed;
          color: #fff;
        }
      }

      .product-item-price {
        margin: 13px auto;
        font-size: 12px;
        color: #4c4c4c;
        height: 80px;
        line-height: 30px;
        position: relative;

        & span:first-of-type {
          display: inline-block;
          font-size: 20px;
          color: #f84;
          border: 1px solid #eee;
          width: 80px;
          height: 80px;
          border-radius: 80px;
          line-height: 80px;
          text-align: center;
          margin: 0px auto;
        }

        & span:last-of-type {
          line-height: 16px;
          font-size: 14px;
          position: relative;
          // left: 60px;
          bottom: -25px;
        }
      }
    }
  }
}

#high-defense-ip {
  .banner {
    background: url("../../images/highDefenseIp/ip-banner-bg.png") no-repeat center;

    .title {
      text-align: left;
    }

    .apply-btn {
      color: #05060a;
      margin: unset;
    }
  }

  .feature {
    .item-container {
      width: ~"calc(100% - 385px)";

      .item {
        width: 330px;
      }
    }
  }

  .function {
    height: 780px;
    background-image: url("../../images/highDefenseIp/ip-function-bg.png");

    .item {
      height: 160px;
      border: 1px solid #cdd1dc;

      .text {
        color: #666;
      }

      .icon {
        margin-bottom: 15px;
      }

      .title {
        color: #2139b7;
      }
    }
  }

  .scenario {
    height: 480px;
    background-image: url("../../images/highDefenseIp/ip-scenario-bg.png");

    .card {
      width: 580px;
      height: 210px;

      &:hover {
        .card-body-hover {
          opacity: unset;
          box-shadow: unset;
          cursor: default;
        }
      }
    }

    .card-body-hover {
      opacity: 1;
    }
  }
}
