#gfPromotion {
    background: url(../images/promotion/gfPromotion.png) no-repeat;
    background-size: 100% 100%;
    padding-top: 680px;
    padding-bottom: 294px;
    .product {
        margin: 0 auto;
        width: 1034px;
        height: 776px;
        background-color: #fff;
        padding: 0 66px;
        box-sizing: border-box;
    }
}
