#tz-help-center {
  margin-left: -15px;
  margin-right: -15px;

  .banner {
    position: relative;
    height: 423px;
    padding-top: 83px;
    text-align: center;
    color: #fff;
    background: url("../images/helpCenter/help-banner-bg.png") no-repeat center;
    background-size: cover;

    .title {
      margin-top: 64px;
      font-size: 50px;
      line-height: 72px;
      letter-spacing: 3.75px;
    }

    .search-container {
      position: relative;
      width: 800px;
      margin: 28px auto 18px;
    }

    .search-input {
      width: 100%;
      height: 50px;
      border: 1px solid #9d9dfe;
      border-radius: 25px;
      background-color: transparent;
      padding: 15px 45px;
      font-size: 16px;
      color: #a1a1ff;
      caret-color: #a1a1ff;
      letter-spacing: 0.8px;

      &::-webkit-input-placeholder {
        color: #a1a1ff;
      }

      &:focus {
        outline: unset;
      }
    }

    .search-btn {
      position: absolute;
      top: 0;
      right: -20px;
      width: 180px;
      height: 50px;
      font-size: 16px;
      letter-spacing: 3.2px;
      border-radius: 25px;
      color: #110d40;
      background-color: #fff;

      &:focus {
        outline: unset;
      }

      &:active {
        box-shadow: unset;
      }
    }

    .popular-keyword {
      width: 800px;
      margin: 0 auto;
      text-align: left;
      text-indent: 4.5rem;
      font-size: 0;
    }

    .keyword {
      margin: 0;
      font-size: 14px;
      color: #ffd543;
      letter-spacing: 1.05px;

      &:focus, &:hover {
        text-decoration: none;
      }

      &:not(:last-child):after {
        content: "|";
        color: #9d9dfe;
        margin: 0 9px;
      }
    }
  }

  .consult {
    height: 193px;
    background: url("../images/helpCenter/help-consult-bg.png") no-repeat center;
    background-size: cover;
    text-align: center;
    padding-top: 30px;

    .title {
      margin-top: 22.5px;
      color: #fff;
      font-size: 26px;
      line-height: 41px;
      margin-bottom: 20px;
      font-weight: unset;
    }

    .consult-btn {
      display: inline-block;
      padding-top: 6px;
      padding-bottom: 6px;
      width: 152px;
      font-size: 14px;
      color: #fff;
      letter-spacing: 2.8px;
      text-decoration: none;
      background-color: transparent;
      border: 1px solid #fff;
      border-radius: 17px;
      -webkit-transition: all .4s ease-in-out;
      -moz-transition: all .4s ease-in-out;
      -ms-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;

      &:hover {
        background-color: #fff;
        color: #043fc4;
      }
    }
  }
}