#high-defense-ip {
  .banner {
    background-image: url("../images/highDefenseIp/ip-banner-bg.png");
  }

  .feature {
    .item-container {
      width: ~"calc(100% - 385px)";

      .item {
        width: 330px;
      }
    }
  }

  .function {
    height: 780px;
    background-image: url("../images/highDefenseIp/ip-function-bg.png");

    .item {
      height: 160px;
      border: 1px solid #cdd1dc;

      .text {
        color: #666;
      }

      .icon {
        margin-bottom: 15px;
      }

      .title {
        color: #2139b7;
      }
    }
  }

  .scenario {
    height: 480px;
    background-image: url("../images/highDefenseIp/ip-scenario-bg.png");

    .card {
      width: 580px;
      height: 210px;

      &:hover {
        .card-body-hover {
          opacity: unset;
          box-shadow: unset;
          cursor: default;
        }
      }
    }

    .card-body-hover {
      opacity: 1;
    }
  }
}
