#high-defense-cdn {
  .banner {
    background-image: url("../images/highDefenseCdn/cdn-banner-bg.png");
  }

  .function {
    background-image: url("../images/highDefenseCdn/cdn-function-bg.png");

    .title {
      color: #fff;
    }

    .item {
      &:hover {
        background-color: #8692ff;
        cursor: pointer;
      }
    }
  }
}
