#tz-server-hosting {
  margin-left: -15px;
  margin-right: -15px;

  .banner {
    position: relative;
    height: 563px;
    padding-top: 83px;
    color: #fff;
    text-align: center;
    background: url("../images/hosting/hosting-banner-bg.png") no-repeat center;
    background-size: cover;

    .title {
      margin-top: 140px;

      .text {
        font-size: 60px;
        line-height: 72px;
        margin-bottom: 16px;
        letter-spacing: 4.5px;
      }

      .sub-text {
        font-size: 24px;
        padding-left: 18px;
        letter-spacing: 8.2px;
      }
    }

    .collapse-tab {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;

      &-item {
        display: inline-block;
        width: 280px;
        height: 63px;
        line-height: 63px;
        border-radius: 8px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 18px;
        color: #fff;
        font-size: 18px;
        letter-spacing: 3.2px;
        text-decoration: none;
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
        background: linear-gradient(to right, #b9ccfc 0%, #6d8fff 50%);
        background: -o-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);
        background: -ms-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);
        background: -moz-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);
        background: -webkit-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);

        &.active, &:hover {
          background: #fff;
          color: #043fc4;
        }
      }
    }
  }

  .title {
    color: #666;

    .text {
      font-size: 26px;
      font-weight: 600;
      letter-spacing: 1.3px;
    }

    .sub-text {
      font-size: 14px;
      line-height: 40px;
      margin-top: -10px;
      margin-bottom: -2px;
    }
  }


  .expand-item {
    height: 620px;
    margin: 0 auto;
    width: 1180px;
    text-align: left;
    color: #666;

    &-title {
      padding-top: 40px;
      font-size: 32px;
      color: #333;
    }

    .scene-btn {
      display: inline-block;
      padding: 4px 18px;
      margin-top: 6px;
      margin-left: 6.8rem;
      font-size: 12px;
      color: #fff;
      letter-spacing: 2.4px;
      background-color: #ea0000;
      border-radius: 4px;
      text-decoration: none;
    }

    .table-container {
      margin-top: 40px;
      text-align: center;

      .table-bordered {
        thead {
          th {
            border-bottom-width: 0 !important;
          }
        }
      }

      th {
        text-align: center;
        vertical-align: middle;
        background: #eeeff3;
        color: #333;
        letter-spacing: 2.8px;
        border: 1px solid #d6d7e1;
      }

      tr {
        height: 50px;

        td {
          line-height: 39px;
          border: 1px solid #d6d7e1;
        }
      }

      .purchase-btn {
        padding: 6px 22px;
        color: #666;
        font-size: 12px;
        letter-spacing: 1.2px;
        background-color: #dcdcdc;
        text-decoration: none;
        border-radius: 4px;
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;

        &:hover {
          background-color: #ea0000;
          color: #fffefe
        }
      }
    }
  }

  .performance-pk {
    height: 770px;
    padding-top: 50px;
    text-align: center;
    background: url("../images/hosting/performance-pk-bg.png") no-repeat center center;
    background-size: cover;

    .table-container {
      margin-top: 40px;

      .table-bordered {
        border-left: none;
        border-right: none;

        tbody {
          font-size: 14px;
          color: #666;
        }

        th {
          font-size: 14px;
          font-weight: bold;
          letter-spacing: 2.8px;
          color: #666;
          text-align: center;
          vertical-align: middle;
          border: 1px solid #a2a5b1;
        }

        tr {
          height: 55px;

          th {
            &:first-child {
              border-left: none;
            }

            &:last-child {
              border-right: none;
            }
          }

          td {
            line-height: 39px;
            border: 1px solid #a2a5b1;

            &:last-child {
              border-right: none;
            }
          }
        }
      }
    }
  }

  .service-pk {
    height: 1000px;
    padding-top: 50px;
    text-align: center;
    background: url("../images/hosting/service-pk-bg.png") no-repeat center center;
    background-size: cover;

    .table-container {
      margin-top: 40px;

      .table-bordered {
        border-left: none;
        border-right: none;

        tbody {
          color: #d4d4d4;
        }

        th {
          font-size: 14px;
          font-weight: bold;
          letter-spacing: 2.8px;
          color: #fff;
          text-align: center;
          vertical-align: middle;
          border-bottom-width: 0;
        }

        tr {
          height: 55px;

          th {
            &:first-child {
              border-left: none;
            }

            &:last-child {
              border-right: none;
            }
          }

          td {
            line-height: 39px;

            &:last-child {
              border-right: none;
            }
          }
        }
      }
    }
  }

  .deposit-process {
    height: 620px;
    padding-top: 50px;
    text-align: center;

    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      margin-top: 50px;
    }
  }

  .common-question {
    height: 678px;
    margin-top: -78px;
    position: relative;
    text-align: center;
    background: url("../images/hosting/common-question-bg.png") no-repeat center;
    background-size: cover;

    .title {
      position: absolute;
      top: 180px;
      left: 0;
      right: 0;
    }

    .list-container {
      position: absolute;
      top: 320px;
      left: 0;
      right: 0;
      text-align: center;

      .list-group {
        text-align: center;
        width: 1240px;
        margin: 0 auto !important;

        .list-group-item {
          width: 350px;
          display: inline-block;
          background: url("../images/hosting/dot.png") no-repeat left center;
          padding: 0 0 5px 20px;
          margin-left: 30px;
          margin-right: 30px;
          color: #666;
          font-size: 14px;
          line-height: 41px;
          border: none;
          border-bottom: 1px solid #b4b4bf;
          border-radius: unset;

          .text {
            float: left;
            color: inherit;
          }

          .date {
            float: right;
          }
        }
      }
    }
  }

  .consult {
    height: 192px;
    background: url("../images/hosting/consult-bg.png") no-repeat center center;
    background-size: cover;
    text-align: center;
    padding-top: 50px;

    .title {
      color: #fff;
      margin-bottom: 30px;

      .text {
        margin-top: 0;
      }
    }

    .consult-btn {
      padding: 8px 40px;
      font-size: 14px;
      color: #fff;
      letter-spacing: 2.8px;
      text-decoration: none;
      background-color: transparent;
      border: 1px solid #fff;
      border-radius: 17px;
      -webkit-transition: all .4s ease-in-out;
      -moz-transition: all .4s ease-in-out;
      -ms-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;

      &:hover {
        background-color: #fff;
        color: #043fc4;
      }
    }
  }
}
