body,html {
    height: 100%;
    margin: 0;
    padding: 0;
    .main {
        height: 100%;
        .iframe {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    }
}
.main {
    .row {
        height: 100%;
    }
}
