.tz-latest-activity {
  margin-left: -15px;
  margin-right: -15px;

  .banner {
    position: relative;
    height: 563px;
    padding-top: 83px;
    color: #fff;
    text-align: center;
    background: url("../images/latestActivity/activity-banner-bg.png") no-repeat center;
    background-size: cover;

    .title {
      margin-top: 165px;
      margin-bottom: 16px;
      font-size: 50px;
      line-height: 72px;
      letter-spacing: 3.75px;
      font-family: 'pingFangBold';
    }

    .sub-title {
      font-size: 16px;
      letter-spacing: 0.8px;
      line-height: 30px;
    }
  }

  .activity {
    padding-top: 30px;
    padding-bottom: 50px;
    text-align: center;
    background: url("../images/latestActivity/activity-bg.png") no-repeat center;
    background-size: cover;

    .card-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 1200px;
      margin: 0 auto;
    }

    .card {
      position: relative;
      width: 580px;
      margin: 20px 10px;
      text-decoration: none;
      border-radius: 6px;
      background-color: #fff;

      &:hover:not(.disable) {
        .title {
          color: #2139b7;
        }

        .desc {
          color: #7c8bd5;
        }
      }
    }

    .card-image {
      position: relative;
    }

    .card-body {
      padding: 15px 30px;
      text-align: left;

      .title {
        font-size: 16px;
        font-family: 'pingFangBold';
        color: #333;
      }

      .desc {
        font-size: 14px;
        line-height: 22px;
        color: #666;
      }
    }

    .ongoing {
      position: absolute;
      top: 0;
      left: 0;
      width: 64px;
      text-align: center;
      background-color: #e60012;
      color: #fff;
      font-size: 12px;
      line-height: 22px;
      letter-spacing: 1.2px;
      border-bottom-right-radius: 6px;
    }

    .end {
      position: absolute;
      top: 0;
      left: 0;
      width: 72px;
      text-align: center;
      background-color: #252525;
      color: #fff;
      font-size: 12px;
      line-height: 22px;
      letter-spacing: 1.2px;
      border-bottom-right-radius: 6px;
    }

    .mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("../images/latestActivity/activity-shade.png") no-repeat center;
      background-size: cover;
    }
  }
}