#nCoV {
    background: url(../images/nCoV/nCoV_bg.png) no-repeat;
    background-size: 100% 100%;
    padding-top: 766px;
    .title {
        text-align: center;
        span {
            font-size: 30px;
            color: #fff;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: -25px - 48px;
                width: 48px;
                height: 37px;
                background: url(../images/nCoV/nCoV_zuo_bq.png) no-repeat;
            }
            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: -25px - 48px;
                width: 48px;
                height: 37px;
                background: url(../images/nCoV/nCoV_you_bq.png) no-repeat;
            }
        }
    }
    .rule {
        margin: 0 auto;
        margin-top: 70px;
        margin-bottom: 180px;
        width: 934px;
        h4 {
            margin: 0;
            font-size: 18px;
            color: #ff0000;
            margin-bottom: 14px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            color: #fff;
            li {
                display: flex;
                margin-bottom: 14px;
                span {
                    width: 126px;
                    &.w280 {
                        width: 280px;
                    }
                }
                p {
                    margin: 0;
                }
            }
        }
    }
    .nCoV-product {
        width: 1180px;
        margin: 0 auto;
        margin-top: 55px;
        &.bgp {
            margin-top: 60px;
            .header {
                &::after {
                    background: url(../images/nCoV/nCoV_CH_BGP.png) no-repeat;
                }
            }
        }
        .header {
            padding-top: 23px;
            padding-bottom: 16px;
            padding-left: 26px;
            background-color: #05c589;
            border-radius: 4px 4px 0 0;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: 56px;
                width: 80px;
                height: 85px;
                background: url(../images/nCoV/nCoV_CH_gaofang.png) no-repeat;
            }
            h4 {
                margin: 0;
                margin-bottom: 14px;
                font-size: 24px;
                color: #fff;
            }
            p {
                margin: 0;
                font-size: 14px;
                color: #fff;
            }
        }
        .section {
            background-color: rgba(20, 24, 63, .45);
            padding: 30px;
            border-radius: 0 0 4px 4px;
            display: flex;
            .cost-performance {
                padding-left: 44px;
                padding-top: 10px;
                .price {
                    font-size: 16px;
                    color: #fff;
                    vertical-align: middle;
                    .currency {
                        font-family: "微软雅黑";
                        font-size: 22px;
                    }
                    .amount {
                        font-size: 36px;
                        line-height: 36px;
                        color: #ff0000;
                    }
                }
                .original-price {
                    font-size: 14px;
                    color: #fff;
                    text-decoration: line-through;
                    margin-bottom: 8px;
                    margin-top: 4px;
                    text-align: center;
                }
                .buy {
                    width: 168px;
                    height: 38px;
                    text-align: center;
                    line-height: 38px;
                    text-decoration: none;
                    color: #fff;
                    font-size: 16px;
                    text-align: center;
                    display: inline-block;
                    background-color: #ff0000;
                    border-radius: 2px;
                }
            }
            .physical-config {
                width: 878px;
                border-right: 1px dashed #84879b;
                .config-title {
                    display: inline-block;
                    padding: 4px 10px;
                    border: 1px solid #fff;
                    border-radius: 2px;
                    color: #fff;
                    font-size: 14px;
                }
                .config {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    margin-top: 30px;
                    padding-right: 48px;
                    justify-content: space-between;
                    li {
                        text-align: center;
                        .attr {
                            font-size: 16px;
                            color: #fff;
                            display: block;
                        }
                        .val {
                            font-size: 18px;
                            color: #fff;
                            display: block;
                        }
                    }
                }
            }
        }
    }
}