#overseas_product {
    .version-heart {
        width: 1180px;
        margin: 0 auto;
    }
    .banner.domestic {
        position: relative;
        height: 563px;
        padding-top: 83px;
        color: #fff;
        text-align: center;
        background: url("../images/serverRent/server-rent-banner-bg.png") no-repeat center;
        background-size: cover;

        .title {
        margin-top: 140px;

        .text {
            font-size: 60px;
            line-height: 72px;
            margin-bottom: 16px;
            letter-spacing: 4.5px;
            font-family: 'pingFangBold';
        }

        .sub-text {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 0.8px;
            font-family: 'pingFangRegular';
        }
        }

        .bottom {
            position: absolute;
            // left: 0;
            // right: 0;
            bottom: 18px;
            width: 1180px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            display: flex;
            // justify-content: center;
            .btn-link {
                display: inline-block;
                width: 220px;
                // flex: 1;
                height: 63px;
                line-height: 63px;
                border-radius: 8px;
                // margin-left: 10px;
                // margin-right: 10px;
                margin-right: 20px;
                // margin-bottom: 18px;
                color: #fff;
                font-size: 18px;
                letter-spacing: 3.2px;
                text-decoration: none;
                -webkit-transition: background .4s ease-in-out;
                -moz-transition: background .4s ease-in-out;
                -ms-transition: background .4s ease-in-out;
                -o-transition: background .4s ease-in-out;
                transition: background .4s ease-in-out;
                background: linear-gradient(to right, #b9ccfc 0%, #6d8fff 50%);
                background: -o-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);
                background: -ms-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);
                background: -moz-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);
                background: -webkit-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);

                &:hover, &.active {
                background: #fff;
                color: #043fc4;
                font-family: 'pingFangHeavy';
                }
            }
        }
    }
    .banner.default {
        position: relative;
        height: 560px;
        padding-top: 83px;
        color: #fff;
        background: url("../images/overseas/overseas_banner_bg.png") no-repeat center;
        background-size: cover;
        h3 {
            font-size: 50px;
            font-family: 'pingFangBold';
            margin-top: 100px;
            margin-bottom: 54px;
            span {
                font-size: 30px;
                font-family: 'pingFang';
                margin-left: 16px;
            }
        }
        .description {
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                li {
                    font-size: 16px;
                    font-family: 'pingFangRegular';
                    margin-bottom: 12px;
                    padding-left: 22px;
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        width: 15px;
                        height: 15px;
                        top: 4px;
                        left: 0;
                        background: url(../images/overseas/overseas_banner_icon.png) no-repeat;
                    }
                }
            }
        }
        .bottom {
            position: absolute;
            width: 1180px;
            left: 50%;
            transform: translateX(-50%);
            bottom: 18px;
            text-align: center;
            display: flex;
            .btn-link {
              flex: 1;
              height: 63px;
              line-height: 63px;
              border-radius: 8px;
              margin-right: 20px;
              color: #fff;
              font-size: 18px;
              letter-spacing: 3.2px;
              text-decoration: none;
              -webkit-transition: background .4s ease-in-out;
              -moz-transition: background .4s ease-in-out;
              -ms-transition: background .4s ease-in-out;
              -o-transition: background .4s ease-in-out;
              transition: background .4s ease-in-out;
              background: linear-gradient(to right, #b9ccfc 0%, #6d8fff 50%);
              background: -o-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);
              background: -ms-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);
              background: -moz-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);
              background: -webkit-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);

              &:hover, &.active {
                background: #fff;
                color: #043fc4;
                font-family: 'pingFangHeavy';
              }
            }
          }
    }

    .feature {
        height: 306px;
        background: #eceef4;
        display: flex;
        align-items: center;
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .listicon(@index) {
                content: "";
                display: block;
                height: 118px;
                background: url("../images/overseas/overseas_feature_0@{index}.png") no-repeat center top;
            }
            li {
                text-align: center;
                height: 170px;
                width: 108px;
                color: #2139b7;
                font-family: 'pingFangHeavy';
                font-size: 18px;
                @i: 1;
                .loop(@i) when (@i < 7) {
                    &:nth-of-type(@{i})::before {
                        .listicon(@i);
                    }
                    .loop(@i+1);
                }
                .loop(1);
            }
        }
    }

    .jumbotron.data-center {
        padding: 70px 0 37px 0;
        margin: 0;
        background-color: #ffffff;

        h2 {
          font-size: 26px;
          color: #333333;
          text-align: center;
          margin: 0;
          font-family: 'pingFangBold';
          padding-bottom: 32px;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            width: 50px;
            height: 6px;
            background-color: #2139b7;
            border-radius: 6px;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
          }
        }

        .main-content {
          margin-top: 30px;

          .tab-content {
            .tab-pane {
                .expand {
                    margin-top: 50px;
                    h3 {
                        margin-bottom: 30px;
                    }
                    .data-table-col {
                        > .data-table-content {
                            height: 110px !important;
                        }
                    }
                    > .explanation {
                        margin-top: 28px;
                        > p {
                            margin: 0;
                            color: #777777;
                            font-size: 14px;
                            font-family: 'pingFangRegular';
                            line-height: 22px;
                            display: flex;
                            margin-bottom: 8px;
                            // flex-wrap: wrap;
                            > span {
                                min-width: 74px;
                                > strong {
                                    color: #444444;
                                    font-family: 'pingFangBold';
                                    font-weight: normal;
                                }
                            }
                        }
                    }
                }
              h3 {
                margin: 0;
                padding: 0;
                padding-bottom: 19px;
                border-bottom: 1px solid #333333;
                font-size: 32px;
                font-family: 'pingFangBold';
                color: #333333;
              }

              p {
                font-size: 14px;
                color: #666666;
                line-height: 24px;
                margin: 18px 0;

                .focus {
                  color: #ea0000;
                }

                a {
                  display: block;
                  background-color: #ea0000;
                  width: 115px;
                  height: 20px;
                  line-height: 20px;
                  text-align: center;
                  border-radius: 5px;
                  color: #fff;
                  text-decoration: none;
                  margin-left: 72px;
                  margin-top: 7px;
                }
              }

              .data-table {
                width: 100%;
                display: table;
                border: 1px solid #d6d7e1;
                border-radius: 4px;

                .data-table-row {
                  display: table-row;

                  &:last-of-type {
                    .data-table-col {
                      border-bottom: none;
                    }
                  }

                  .data-table-col {
                    border-right: 1px solid #d6d7e1;
                    border-bottom: 1px solid #d6d7e1;
                    // text-align: center;
                    display: table-cell;
                    // height: 49px;
                    // line-height: 49px;
                    font-size: 14px;
                    color: #666666;
                    vertical-align: middle;
                    > .table-head-content {
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        line-height: 18px;
                        > .label-text {
                            color: #ff0000;
                        }
                        > .label-mark {
                            // padding: 2px;
                            display: inline-block;
                            height: 14px;
                            width: 40px;
                            line-height: 14px;
                            text-align: center;
                            font-size: 12px;
                            color: #fff;
                            font-family: 'pingFang';
                            background-color: #ff0000;
                            letter-spacing: 1px;
                            border-radius: 2px;
                        }
                    }
                    > .data-table-content {
                        // min-height: 74px;
                        // height: 74px;
                        height: 100px;
                        display: flex;
                        text-align: center;
                        align-items: stretch;
                        justify-content: center;
                        line-height: 18px;
                        flex-direction: column;
                        > p {
                            margin: 0;
                            flex: 1;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-top: 1px solid #d6d7e1;
                            line-height: 18px;
                            flex-wrap: wrap;
                            &:first-of-type {
                                border-top: none;
                            }
                            .attr {
                                color: #043fc4;
                            }
                            > .wrap {
                                width: 100%;
                                display: block;
                            }
                        }
                        > .amount {
                            color: #ff0000;
                        }
                    }

                    &.thead {
                      background-color: #eeeff3;
                      font-size: 14px;
                      color: #333333;
                      font-family: 'pingFangHeavy';
                    }

                    &:last-of-type {
                      border-right: none;
                    }
                  }
                }

              }

            }
          }

          .nav-tabs {
            border: none;
            margin-bottom: 60px;
            display: flex;
            li {
            //   width: 378px;
              flex: 1;
              border: 1px solid #2343c0;
              margin-right: 20px;
              border-radius: 10px;

              &:last-of-type {
                margin: 0;
              }

              &.active {
                border: 1px solid transparent;
                background: linear-gradient(to right, #1730ad, #4274f4);
                box-shadow: 0 0 29px 11px rgba(6, 43, 205, .25);

                a {
                  color: #fff;
                }
              }

              a {
                padding: 0;
                margin: 0;
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                color: #043fc4;
                line-height: 60px;
                height: 60px;
                border: none;
                // border-radius: 10px;
                background-color: transparent;
                font-size: 18px;
              }
            }
          }
        }
      }
      .jumbotron.footer {
        height: 196px;
        padding: 0;
        box-sizing: border-box;
        margin: 0;
        background: url(../images/product/productBg3.png) no-repeat;
        background-size: 100% 100%;
        text-align: center;

        h4 {
          margin: 0;
          //   margin-top: 60px;
          padding-top: 60px;
          margin-bottom: 24px;
          font-size: 26px;
          color: #fff;
          font-family: 'pingFangMedium';
        }

        a {
          display: inline-block;
          text-decoration: none;
          width: 150px;
          height: 32px;
          line-height: 32px - 2px;
          border: 1px solid #fff;
          color: #fff;
          text-align: center;
          font-size: 14px;
          border-radius: 17px;
        }
      }

      .jumbotron {
        border-radius: 0;
      }

}
