#overseas {
    .version-heart {
        width: 1180px;
        margin: 0 auto;
    }
    .banner {
        position: relative;
        height: 560px;
        padding-top: 83px;
        color: #fff;
        background: url("../images/overseas/overseas_banner_bg.png") no-repeat center;
        background-size: cover;
        h3 {
            font-size: 50px;
            font-family: 'pingFangBold';
            margin-top: 100px;
            margin-bottom: 54px;
            span {
                font-size: 30px;
                font-family: 'pingFang';
                margin-left: 16px;
            }
        }
        .description {
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                li {
                    font-size: 16px;
                    font-family: 'pingFangRegular';
                    margin-bottom: 12px;
                    padding-left: 22px;
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        width: 15px;
                        height: 15px;
                        top: 4px;
                        left: 0;
                        background: url(../images/overseas/overseas_banner_icon.png) no-repeat;
                    }
                }
            }
        }
        .bottom {
            position: absolute;
            width: 1180px;
            left: 50%;
            transform: translateX(-50%);
            bottom: 18px;
            text-align: center;
            display: flex;
            .btn-link {
              flex: 1;
              height: 63px;
              line-height: 63px;
              border-radius: 8px;
              margin-right: 20px;
              color: #fff;
              font-size: 18px;
              letter-spacing: 3.2px;
              text-decoration: none;
              -webkit-transition: background .4s ease-in-out;
              -moz-transition: background .4s ease-in-out;
              -ms-transition: background .4s ease-in-out;
              -o-transition: background .4s ease-in-out;
              transition: background .4s ease-in-out;
              background: linear-gradient(to right, #b9ccfc 0%, #6d8fff 50%);
              background: -o-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);
              background: -ms-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);
              background: -moz-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);
              background: -webkit-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);

              &:hover, &.active {
                background: #fff;
                color: #043fc4;
                font-family: 'pingFangHeavy';
              }
            }
          }
    }
    .title {
        .text {
          color: #333;
          font-size: 26px;
          letter-spacing: 1.3px;
          font-family: 'pingFangBold';
        }

        .sub-text {
          color: #666;
          font-size: 14px;
          line-height: 40px;
          margin-top: -10px;
          margin-bottom: -2px;
          font-family: 'pingFangMedium';
        }
    }
    .hot-product {
        height: 735px;
        padding-top: 50px;
        text-align: center;
        background-color: #fff;
        .title {
            position: relative;
            color: #333;
            font-size: 26px;
            font-family: 'pingFangBold';
            letter-spacing: 1.3px;
            text-align: center;
            margin-bottom: 0;
            padding-bottom: 34px;

            &:after {
              position: absolute;
              left: 50%;
              -webkit-transform: translateX(-50%);
              -moz-transform: translateX(-50%);
              -ms-transform: translateX(-50%);
              -o-transform: translateX(-50%);
              transform: translateX(-50%);
              bottom: 0;
              content: '';
              width: 50px;
              height: 6px;
              background-color: #2139b7;
              border-radius: 6px;
            }
        }
        .content {
            .d-block-container {
                display: flex;
                margin-top: 42px;
                justify-content: space-between;
                > .item {
                    width: 280px;
                    > .card {
                        .card-head {
                            padding-top: 30px;
                            padding-left: 30px;
                            > .card-title {
                                margin: 0;

                            }
                        }
                    }
                }
            }
        }
    }
}
