#ddk_promotion {
    .body {
        border-top: 1px solid #21252e;
        background: url(../images/promotion/promotion_ddk_BG_.jpg) no-repeat;
        background-size: 100% 100%;
        .title {
            width: 264px + (35px * 2px) + (60px * 2px);
            margin: 0 auto;
            margin-top: 45px;
            span {
                width: 35px;
                height: 48px;
                background: url(../images/promotion/promotion_ddk_BT_dianzhui.png) no-repeat;
                background-size: 100% 100%;
                // margin: 0 10px;
                &:first-of-type {
                    margin-right: 20px;
                }
                &:last-of-type {
                    margin-left: 20px;
                }
            }
            h3 {
                margin: 0;
                color: #fff;
                font-size: 24px;
                font-weight: normal;
                line-height: 48px;
            }
        }
    }
}
