#server_product {
  font-family: 'pingFangMedium';

  .banner {
    position: relative;
    height: 563px;
    padding-top: 83px;
    color: #fff;
    text-align: center;
    background: url("../images/serverRent/server-rent-banner-bg.png") no-repeat center;
    background-size: cover;

    .title {
      margin-top: 140px;

      .text {
        font-size: 60px;
        line-height: 72px;
        margin-bottom: 16px;
        letter-spacing: 4.5px;
        font-family: 'pingFangBold';
      }

      .sub-text {
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0.8px;
        font-family: 'pingFangRegular';
      }
    }

    .bottom {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      display: flex;
      justify-content: center;

      .btn-link {
        display: inline-block;
        width: 220px;
        height: 63px;
        line-height: 63px;
        border-radius: 8px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 18px;
        color: #fff;
        font-size: 18px;
        letter-spacing: 3.2px;
        text-decoration: none;
        -webkit-transition: background .4s ease-in-out;
        -moz-transition: background .4s ease-in-out;
        -ms-transition: background .4s ease-in-out;
        -o-transition: background .4s ease-in-out;
        transition: background .4s ease-in-out;
        background: linear-gradient(to right, #b9ccfc 0%, #6d8fff 50%);
        background: -o-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);
        background: -ms-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);
        background: -moz-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);
        background: -webkit-linear-gradient(left, #b9ccfc 0%, #6d8fff 50%);

        &:hover, &.active {
          background: #fff;
          color: #043fc4;
          font-family: 'pingFangHeavy';
        }
      }
    }
  }

  .jumbotron.data-center {
    padding: 70px 0 37px 0;
    margin: 0;
    background-color: #ffffff;

    h2 {
      font-size: 26px;
      color: #333333;
      text-align: center;
      margin: 0;
      font-family: 'pingFangBold';
      padding-bottom: 32px;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 6px;
        background-color: #2139b7;
        border-radius: 6px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
      }
    }

    .main-content {
      margin-top: 30px;

      .tab-content {
        .tab-pane {
          h3 {
            margin: 0;
            padding: 0;
            padding-bottom: 19px;
            border-bottom: 1px solid #333333;
            font-size: 32px;
            font-family: 'pingFangBold';
            color: #333333;
          }

          p {
            font-size: 14px;
            color: #666666;
            line-height: 24px;
            margin: 18px 0;

            .focus {
              color: #ea0000;
            }

            a {
              display: block;
              background-color: #ea0000;
              width: 115px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              border-radius: 5px;
              color: #fff;
              text-decoration: none;
              margin-left: 72px;
              margin-top: 7px;
            }
          }

          .data-table {
            width: 100%;
            display: table;
            border: 1px solid #d6d7e1;
            border-radius: 4px;

            .data-table-row {
              display: table-row;

              &:last-of-type {
                .data-table-col {
                  border-bottom: none;
                }
              }

              .data-table-col {
                border-right: 1px solid #d6d7e1;
                border-bottom: 1px solid #d6d7e1;
                text-align: center;
                display: table-cell;
                height: 49px;
                line-height: 49px;
                font-size: 14px;
                color: #666666;

                &.thead {
                  background-color: #eeeff3;
                  font-size: 14px;
                  color: #333333;
                  font-family: 'pingFangHeavy';
                }

                &:last-of-type {
                  border-right: none;
                }
              }
            }

          }

        }
      }

      .nav-tabs {
        border: none;
        margin-bottom: 60px;

        li {
          width: 378px;
          border: 1px solid #2343c0;
          margin-right: 20px;
          border-radius: 10px;

          &:last-of-type {
            margin: 0;
          }

          &.active {
            border: 1px solid transparent;
            background: linear-gradient(to right, #1730ad, #4274f4);
            box-shadow: 0 0 29px 11px rgba(6, 43, 205, .25);

            a {
              color: #fff;
            }
          }

          a {
            padding: 0;
            margin: 0;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #043fc4;
            line-height: 60px;
            height: 60px;
            border: none;
            // border-radius: 10px;
            background-color: transparent;
            font-size: 18px;
          }
        }
      }
    }
  }

  .jumbotron.introduction {
    padding: 38px 0 52px 0;
    margin: 0;
    background: url(../images/product/productBg.png) no-repeat;
    background-size: 100% 100%;

    .icon {
      margin-top: 3px;
    }

    article {
      margin-bottom: 24px;

      &:last-of-type {
        margin-bottom: 0;
      }

      h4 {
        font-size: 18px;
        font-family: 'pingFangHeavy';
        color: #2139b7;
        margin: 0;
      }

      p {
        line-height: 22px;
        max-width: 679px;
        margin: 0;
        margin-top: 10px;
        color: #666666;
        font-size: 14px;
      }
    }
  }

  .jumbotron.reason {
    height: 628px;
    padding: 0;
    padding-top: 70px;
    box-sizing: border-box;
    margin: 0;
    background: url(../images/product/productBg2.png) no-repeat;
    background-size: 100% 100%;

    h4 {
      font-size: 26px;
      color: #ffffff;
      font-family: 'pingFangHeavy';
      margin: 0;
      text-align: center;
    }

    .reason-content {
      .row {
        margin: 56px 0;

        &:last-of-type {
          margin: 0;
        }
      }

      div[class*="col-md"] {
        padding: 0 30px;
        text-align: center;

        h5 {
          margin: 10px 0;
          font-size: 16px;
          color: #ffffff;
          font-family: 'pingFangBold';
        }

        p {
          margin: 0;
          line-height: 22px;
          font-size: 14px;
          color: #c2c1c1;
        }
      }
    }
  }

  .jumbotron.footer {
    height: 193px;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    background: url(../images/product/productBg3.png) no-repeat;
    background-size: 100% 100%;
    text-align: center;

    h4 {
      margin: 0;
      //   margin-top: 60px;
      padding-top: 60px;
      margin-bottom: 24px;
      font-size: 26px;
      color: #fff;
      font-family: 'pingFangMedium';
    }

    a {
      display: inline-block;
      text-decoration: none;
      width: 150px;
      height: 32px;
      line-height: 32px - 2px;
      border: 1px solid #fff;
      color: #fff;
      text-align: center;
      font-size: 14px;
      border-radius: 17px;
    }
  }

  .jumbotron {
    border-radius: 0;
  }

  .versionHeart {
    width: 1181px;
    margin: 0 auto;
  }
}
