.idx_box_wp.index-partners {
    .map-bg {
        background: #2e303f url(../images/map-bg.png) top center no-repeat;
        width: 100%;
        min-width: 1200px;
        height: 751px;
        padding-top: 65px;
        .zzidc-auto {
            width: 1200px;
            margin-right: auto;
            margin-left: auto;
            .zzidc-tit {
                h2 {
                    font-size: 30px;
                    line-height: 80px;
                    text-align: center;
                    font-weight: normal;
                    letter-spacing: 4px;
                    &.gfff {
                        color: #fff;
                    }
                }
                .line-row {
                    width: 52px;
                    height: 5px;
                    background: #4251b6;
                    margin: 0 auto;
                    margin-top: 15px;
                }
            }
            .map-main {
                overflow: hidden;
                margin-top: 100px;
                position: relative;
                .circlebox {
                    position: absolute;
                    z-index: 10;
                    .circle2 {
                        display: inline-block;
                        position: absolute;
                        left: 0;
                        width: 9px;
                        height: 9px;
                        background: #ff8a00;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        border-radius: 50%;
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                    .pulse2 {
                        display: inline-block;
                        position: absolute;
                        top: -28px;
                        left: -28px;
                        height: 60px;
                        width: 60px;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        border-radius: 50%;
                        background: #ff8a00;
                        opacity: 0.12;
                        filter: alpha(opacity=0);
                        -webkit-animation: warn 2s ease-out;
                        -moz-animation: warn 2s ease-out;
                        animation: warn 2s ease-out;
                        -webkit-animation-iteration-count: infinite;
                        -moz-animation-iteration-count: infinite;
                        animation-iteration-count: infinite;
                    }
                    .circle {
                        display: inline-block;
                        position: absolute;
                        left: 0;
                        width: 9px;
                        height: 9px;
                        background: #00c0ef;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        border-radius: 50%;
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }
                    .pulse {
                        display: inline-block;
                        position: absolute;
                        top: -28px;
                        left: -28px;
                        height: 60px;
                        width: 60px;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        border-radius: 50%;
                        background: #00c0ef;
                        opacity: 0.12;
                        filter: alpha(opacity=0);
                        -webkit-animation: warn 2s ease-out;
                        -moz-animation: warn 2s ease-out;
                        animation: warn 2s ease-out;
                        -webkit-animation-iteration-count: infinite;
                        -moz-animation-iteration-count: infinite;
                        animation-iteration-count: infinite;
                    }
                }
                .ntkj {
                    width: 132px;
                    height: 44px;
                    position: absolute;
                    z-index: 100;
                    color: #fff;
                }
                .map-left {
                    float: left;
                    width: 146px;
                    .circle-tit {
                        background: url(../images/circle.png) no-repeat 4px 9px;
                        font-size: 16px;
                        color: #fff;
                        line-height: 32px;
                        padding-left: 50px;
                    }
                    .marker-tit {
                        background: url(../images/marker.png) no-repeat 3px 0;
                        font-size: 16px;
                        color: #fff;
                        line-height: 32px;
                        padding-left: 50px;
                        margin-top: 20px;
                    }
                    .dz-list {
                        overflow: hidden;
                        margin-top: 8px;
                        .dz-item {
                            width: 146px;
                            height: 40px;
                            background: #4251b6;
                            color: #fff;
                            font-size: 14px;
                            line-height: 40px;
                            text-align: center;
                            margin-top: 4px;
                        }
                    }
                }
            }
        }
    }
    .test-font {
        .t1 {
            font-weight: 700;
        }
        .t2 {
            font-weight: 400;
        }
        .t3 {
            font-weight: 500;
        }
    }
}
@keyframes warn{
    0%{transform:scale(0);opacity:1}
    30%{transform:scale(0);opacity:0.1}
    60%{transform:scale(0.5);opacity:0.5}
    100%{transform:scale(1);opacity:0.0}
}
@-webkit-keyframes warn{
    0%{-webkit-transform:scale(0);opacity:0.0}
    30%{transform:scale(0);opacity:0.1}
    60%{transform:scale(0.5);opacity:0.5}
    100%{-webkit-transform:scale(1);opacity:0.0}
}
@-moz-keyframes warn{
    0%{-moz-transform:scale(0);opacity:0.0}
    30%{transform:scale(0);opacity:0.1}
    60%{transform:scale(0.5);opacity:0.5}
    100%{-moz-transform:scale(1);opacity:0.0}
}
