#tz-voda {
  .banner {
    background: url("../images/vodAcceleration/voda-banner-bg.png") no-repeat center;
  }

  .product-adv {
    .item-container {
      justify-content: center;
    }

    .item {
      margin: 0;
      width: ~"calc(100% / 3)";
    }
  }
}