.c-shield-banner-1 {
	background: rgba(0, 0, 0, 0) url("/tz/images/c-shield/1banner.jpg")
		repeat scroll center center;
	width: auto;
	height: 498px;
}

.c-shield-banner-2 {
	background: rgba(0, 0, 0, 0) url("/tz/images/c-shield/2banner.jpg")
		repeat scroll center center;
	height: 419px;
	width: auto;
}

.ban2-site {
	margin: 0 auto;
	height: 225px;
	width: 1048px;
}

.activ-date {
	width: 375px;
	height: 183px;
	margin-top: 43px;
	float: right;
}

.activ-date .sp1 {
	display: block;
	border-bottom: 1px #fff scrollbar;
	width: 373px;
	height: 100px;
	color: #fff;
	padding-left: 32px;
	font-size: 59px;
	letter-spacing: 18px;
}

.activ-date .sp2 {
	display: block;
	width: 310px;
	height: 80px;
	font-size: 28px;
	color: #fff;
	border-top: 1px #fff solid;
	margin-left: 30px;
	padding-top: 10px;
}

.c-shield-banner-3 {
	background: rgba(0, 0, 0, 0) url("/tz/images/c-shield/3banner.jpg")
		repeat scroll center center;
	height: 489px;
	width: auto;
}

.c-shield-banner-4 {
	background: rgba(0, 0, 0, 0) url("/tz/images/c-shield/4banner.jpg")
		repeat scroll center center;
	height: 981px;
	width: auto;
	padding-top: 70px;
}

.ben4-title {
	display: block;
	width: 395px;
	height: 125px;
	margin: 0 auto;
	font-size: 82px;
	color: #fff;
}

.c-shield-banner-5 {
	background: rgba(0, 0, 0, 0) url("/tz/images/c-shield/5banner.jpg")
		repeat scroll center center;
	height: 633px;
	width: auto;
}

.ban5-site {
	margin: 0 auto;
	width: 1190px;
	height: 532px;
}

.pro-explain {
	width: 657px;
	height: 472px;
	float: right;
	margin-top: 60px;
	padding: 25px 45px 30px 45px;
}

.exp-title {
	color: #fff;
	font-size: 75px;
	display: block;
	width: 370px;
	height: 100px;
	margin: 0 auto;
}

.exp-cont {
	margin: 0 auto;
	width: 550px;
	height: 236px;
	color: #fff;
	font-size: 28px;
	padding-top: 14px;
}

.exp-bot {
	width: 550px;
	height: 75px;
	margin: 0 auto;
	padding: 5px;
}

.exp-bot-sp1 {
	display: block;
	width: 70px;
	height: 55px;
	font-size: 34px;
	color: #fff;
	border-bottom: 4px #fff solid;
	float: left;
}

.exp-bot-sp2 {
	float: left;
	color: #fff;
	font-size: 20px;
	display: block;
	width: 436px;
	height: 60px;
	margin-left: 20px;
}

.c-shield-banner-6 {
	background: rgba(0, 0, 0, 0) url("/tz/images/c-shield/6banner.jpg")
		repeat scroll center center;
	height: 2347px;
	width: auto;
	padding-top: 47px;
}

.ben6-title {
	display: block;
	width: 394px;
	height: 125px;
	margin: 0 auto;
	font-size: 82px;
	color: #fff;
}

.top-bg {
	width: 435px;
	height: 49px;
	margin-left: 3px;
	background-color: #59A1ED;
}

.top-bg-tz {
	background-color: #4B8DC7;
	width: 80px;
	height: 24px;
	color: #fff;
	font-size: 12px;
	padding: 4px 15px;
	margin-left: 8px;
	margin-top: 9px;
	position: absolute;
	border-radius: 3px;
}

.top-bg-title {
	display: block;
	width: 110px;
	height: 34px;
	font-size: 25px;
	margin-left: 180px;
	margin-top: 9px;
	position: absolute;
	color: #fff;
}

.pro-content {
	width: 322px;
	height: 198px;
	margin: 0 auto;
	padding-top: 25px;
}

.pro-type-ul {
	list-style-type: none;
	margin-top: 40px;
	line-height: 25px;
	color: #fff;
}

.pro-name {
	width: 100px;
	height: 52px;
	margin-left: 70px;
	color: #fff;
	float: left;
}

.pro-name-sp1 {
	font-size: 17px;
	margin-left: 5px;
}

.pro-name-sp2 {
	font-size: 14px;
}

.pro-price {
	width: 100px;
	height: 52px;
	float: right;
	color: #fff;
	text-align: center;
}

.pro-price-sp1 {
	font-size: 19px;
}

.pro-price-sp2 {
	font-size: 14px;
}

.def-type {
	width: 1150px;
	height: auto;
	min-width: 1150px;
	margin: 0 auto;
	margin-top: 60px;
}

.def-type .types {
	padding: 0 50px 50px 50px;
	width: 1152px;
	height: 310px;
}

.types-text {
	float: left;
	width: 569px;
	height: auto;
	padding: 60px;
}

.types-text span {
	font-size: 20px;
	font-weight: 700;
	color: #fff;
}

.types-text p {
	font-size: 16px;
	color: #fff;
	text-indent: 2em;
	line-height: 22px;
	margin: 0;
}

.types-img {
	width: 477px;
	height: auto;
	float: left;
	padding: 50px 50px 50px 70px;
}